PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::DEL_COMMODITY" (
	IN in_commodity_id bigint,
	IN in_modified_user_id bigint,
	OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE com
		SET com.deleted = 1,
			com.enabled = 0,
			com.modified_user_id = in_modified_user_id,
			com.modified_date_tz = CURRENT_TIMESTAMP
		FROM "CART_REQUEST_TOOL"."COMMODITY" com
		WHERE com.commodity_id = in_commodity_id;
	
	SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
