PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::DEL_SERVICE" (
 IN in_service_id BIGINT,
 IN in_modified_user_id BIGINT,
 OUT out_result BIGINT
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	AS
BEGIN
  UPDATE service
  SET service.deleted = 1,
   service.enabled = 0,
   service.modified_user_id = in_modified_user_id,
   service.modified_date_tz = CURRENT_TIMESTAMP
  FROM "CART_REQUEST_TOOL"."SERVICE" service
  WHERE service_id = in_service_id;
  
SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
