PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::DEL_NOTE_REQUEST" (
	IN in_note_request_id bigint,
 	IN in_modified_user_id bigint,
 	OUT out_result bigint
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	AS
BEGIN
  UPDATE "NOTE_REQUEST"
  SET "NOTE_REQUEST".deleted = 1,
   "NOTE_REQUEST".enabled = 0,
   "NOTE_REQUEST".modified_user_id = in_modified_user_id,
   "NOTE_REQUEST".modified_date_tz = CURRENT_TIMESTAMP
   FROM "CART_REQUEST_TOOL"."NOTE_REQUEST" NOTE_REQUEST
  WHERE note_request_id = in_note_request_id;

SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;