PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::DEL_CATALOG" (
	IN in_catalog_id bigint,
	IN in_modified_user_id bigint,
	OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE catalog
  SET catalog.deleted = 1,
   catalog.enabled = 0,
   catalog.modified_user_id = in_modified_user_id,
   catalog.modified_date_tz = CURRENT_TIMESTAMP
   FROM "CART_REQUEST_TOOL"."CATALOG" catalog
  WHERE catalog.catalog_id = in_catalog_id;
  
 SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
