PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::DEL_CRT_ISSUE_TYPE" (
	IN in_crt_type_id bigint,
	IN in_issue_type_id bigint,
	IN in_modified_user_id bigint,
	OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE CIT
	SET CIT.enabled = 0,
		CIT.deleted = 1,
		CIT.modified_date_tz = CURRENT_TIMESTAMP,
		CIT.modified_user_id = in_modified_user_id
	FROM "CART_REQUEST_TOOL"."CRT_ISSUE_TYPE" CIT
	WHERE CIT.crt_type_id = in_crt_type_id AND CIT.issue_type_id = in_issue_type_id;
		
	SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
