PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::DEL_ISSUE_TYPE" (
	IN in_issue_type_id bigint,
	IN in_modified_user_id bigint,
	OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	AS
BEGIN
UPDATE issue
	SET issue.enabled = 0,
		issue.deleted = 1,
		issue.modified_date_tz = CURRENT_TIMESTAMP,
		issue.modified_user_id = in_modified_user_id
	FROM "CART_REQUEST_TOOL"."ISSUE_TYPE" issue
	WHERE issue.issue_type_id = in_issue_type_id;
			
SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
