PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::DEL_REQUEST_STATUS" (
	IN in_status_id bigint,
	IN in_modified_user_id bigint,
	OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE RST
		SET RST.deleted = 1,
			RST.enabled = 0,
			RST.modified_user_id = in_modified_user_id,
			RST.modified_date_tz = CURRENT_TIMESTAMP
		FROM "CART_REQUEST_TOOL"."REQUEST_STATUS" RST
		WHERE RST.status_id = in_status_id;
	
	SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
