PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::DEL_REQUEST_MATERIAL" (
 IN in_request_material_id bigint,
 IN in_modified_user_id bigint,
 OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	AS
BEGIN
  UPDATE "REQUEST_MATERIAL"
  SET "REQUEST_MATERIAL".deleted = 1,
   "REQUEST_MATERIAL".enabled = 0,
   "REQUEST_MATERIAL".modified_user_id = in_modified_user_id,
   "REQUEST_MATERIAL".modified_date_tz = CURRENT_TIMESTAMP
   FROM "CART_REQUEST_TOOL"."REQUEST_MATERIAL" REQUEST_MATERIAL
  WHERE request_material_id = in_request_material_id;

SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
