PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::DEL_VENDOR_CONTACT_INFORMATION" (
	IN in_vendor_contact_information_id bigint,
 	IN in_modified_user_id BIGINT,
	OUT out_result BIGINT
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	AS
BEGIN
  UPDATE vendorCI
  SET vendorCI.deleted = 1,
   vendorCI.enabled = 0,
   vendorCI.modified_user_id = in_modified_user_id,
   vendorCI.modified_date_tz = CURRENT_TIMESTAMP
   FROM "CART_REQUEST_TOOL"."VENDOR_CONTACT_INFORMATION" vendorCI
  WHERE vendorCI.vendor_contact_information_id = in_vendor_contact_information_id;
  
 SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;