PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::DEL_TEAM" (
	IN in_team_id bigint,
 	IN in_modified_user_id BIGINT,
	OUT out_result BIGINT
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	AS
BEGIN
  UPDATE team
  SET team.deleted = 1,
   team.enabled = 0,
   team.modified_user_id = in_modified_user_id,
   team.modified_date_tz = CURRENT_TIMESTAMP
   FROM "CART_REQUEST_TOOL"."TEAM" team
  WHERE team.team_id = in_team_id;
  
 SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;