PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::DEL_ATTACHMENT_VENDOR" (
 	IN in_modified_user_id bigint,
	IN in_attachment_id bigint,
	OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	AS
BEGIN
  UPDATE atvendor
  SET atvendor.deleted = 1,
   atvendor.enabled = 0,
   atvendor.modified_user_id = in_modified_user_id,
   atvendor.modified_date_tz = CURRENT_TIMESTAMP
   FROM "CART_REQUEST_TOOL"."ATTACHMENT_VENDOR" atvendor
  WHERE atvendor.attachment_id = in_attachment_id;
 
 SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
