PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_ALL_INQUIRY" (
  OUT out_result TABLE (crt_inquiry_id nvarchar(255),
  						inquiry_id bigint, 
  						created_date_tz nvarchar(15),
  						completed_date_tz nvarchar(15),
  						topic_description nvarchar(255),
  						status_name nvarchar(255)
  						)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "CART_REQUEST_TOOL"
READS SQL DATA AS
BEGIN
  out_result = SELECT CT.ISO || TO_NVARCHAR(INQ.inquiry_id) AS crt_inquiry_id,
  						INQ.inquiry_id AS inquiry_id,
  						TO_NVARCHAR(INQ.created_date_tz,'YYYY-MM-DD') AS CREATED_DATE_TZ,
  						TO_NVARCHAR(INQ.completed_date_tz,'YYYY-MM-DD') AS completed_date_tz,
  						TP.description AS topic_description,
  						ST.name AS status_name
              FROM "INQUIRY" INQ
              INNER JOIN "TOPIC" TP ON INQ.topic_id = TP.topic_id AND TP.enabled = 1 AND TP.deleted = 0
              INNER JOIN "INQUIRY_STATUS" ST ON INQ.status_id = ST.status_id AND ST.enabled = 1 AND ST.deleted = 0
              INNER JOIN "CRT_TYPE" CT ON INQ.crt_type_id = CT.crt_type_id AND CT.enabled = 1 AND CT.deleted = 0  
              WHERE INQ.ENABLED = 1 AND INQ.DELETED = 0
              ORDER BY INQ.inquiry_id DESC;
END;
