PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_ALL_DATA_PROTECTION_QUESTION" (
	OUT out_result TABLE (question_id bigint, content nvarchar (512), description nvarchar (1000), crt_type_id bigint)
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT "DATA_PROTECTION_QUESTION".QUESTION_ID, "DATA_PROTECTION_QUESTION".CONTENT, "DATA_PROTECTION_QUESTION".DESCRIPTION, "DATA_PROTECTION_QUESTION".CRT_TYPE_ID
	FROM "DATA_PROTECTION_QUESTION"
		WHERE deleted = 0
		AND enabled = 1;
END;