PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_REPORT" (
IN in_user_id bigint,
OUT out_result TABLE (request_id nvarchar(15),
                        request_date nvarchar(15),
                        requester nvarchar(255),
                        team nvarchar(32),
                        goods_recipient_username nvarchar(127),
                        vendor_name nvarchar(255),
                        non_sap_vendor_name nvarchar(255),
                        vendor_account nvarchar(255),
                        description_purchase_order nvarchar(255),
                        product_catalog nvarchar(255),
                        product_category nvarchar(255),
                        material_description nvarchar(255),
                        material_code nvarchar(255),
                        special_request_description nvarchar(255),
						special_request_code nvarchar(255),
                        sap_entity nvarchar(255),
                        cost_object nvarchar(255),
                        start_date nvarchar(15),
                        end_date nvarchar(15),
                        amount_line decimal(19,2),
                        currency nvarchar(255),
                        budget decimal(19,2),
                        cart_number nvarchar(255),
                        cart_date nvarchar(15),
                        purchase_order_number nvarchar(127),
                        item integer,
                        line_number nvarchar(127),
                        purchase_date nvarchar(15),
                        status nvarchar(255),
                        stage_passes nvarchar(127),
                        days_outstanding nvarchar(127),
                        purchase_turn_around_time nvarchar(127),
                        message_info nvarchar(255),
                        return_type nvarchar(255),
                        last_message nvarchar(1000)
                    )
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "CART_REQUEST_TOOL"
READS SQL DATA AS
BEGIN
    out_result = SELECT DISTINCT RQR.REQUEST_ID,
 	 				  RQR.REQUEST_DATE,
 	 				  RQR.REQUESTER,
 	 				  RQR.TEAM,
 	 				  RQR.GOODS_RECIPIENT_USERNAME,
 	 				  RQR.VENDOR_NAME,
 	 				  RQR.NON_SAP_VENDOR_NAME,
 	 				  RQR.VENDOR_ACCOUNT,
 	 				  RQR.DESCRIPTION_PURCHASE_ORDER,
 	 				  RQR.PRODUCT_CATALOG,
 	 				  RQR.PRODUCT_CATEGORY,
 	 				  RQR.MATERIAL_DESCRIPTION,
 	 				  RQR.MATERIAL_CODE,
 	 				  RQR.SPECIAL_REQUEST_DESCRIPTION,
	                  RQR.SPECIAL_REQUEST_CODE,
 	 				  RQR.SAP_ENTITY,
 	 				  RQR.COST_OBJECT,
 	 				  RQR.START_DATE,
 	 				  RQR.END_DATE,
 	 				  RQR.AMOUNT_LINE,
 	 				  RQR.CURRENCY,
 	 				  RQR.BUDGET,
 	 				  RQR.CART_NUMBER,
 	 				  RQR.CART_DATE,
 	 				  RQR.PURCHASE_ORDER_NUMBER,
 	 				  RQR.ITEM,
 	 				  RQR.LINE_NUMBER,
 	 				  RQR.PURCHASE_DATE,
 	 				  RQR.STATUS,
 	 				  RQR.STAGE_PASSES,
 	 				  RQR.DAYS_OUTSTANDING,
 	 				  RQR.PURCHASE_TURN_AROUND_TIME,
 	 				  RQR.MESSAGE_INFO,
 	 				  RQR.RETURN_TYPE,
 	 				  RQR.LAST_MESSAGE
             FROM "_SYS_BIC"."xscartrequesttool.db.data.views/CV_SAP_CRT_REPORT" RQR
             	INNER JOIN "USER_ROLE" USR ON USR.USER_ID = in_user_id
				LEFT JOIN "HL3_USER" HL3 ON HL3.USER_ID = in_user_id
	         WHERE (USR.ROLE_ID = 1)
              		OR (USR.ROLE_ID = 2 
              			AND (
              				 (HL3.HL3_ID = RQR.HL3_ID AND RQR.CREATED_USER_ID = in_user_id) 
              				 OR (HL3.HL3_ID is null AND RQR.CREATED_USER_ID = in_user_id)
              				)
              		   )
              		OR (USR.ROLE_ID > 2 
              			AND (HL3.HL3_ID = RQR.HL3_ID OR RQR.CREATED_USER_ID = in_user_id)
              		   )
             ORDER BY RQR.REQUEST_ID;
END;