PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_CHANGE_VENDOR_REQUEST_CHANGED_COLUMNS_BY_CHANGE_VENDOR_REQUEST_ID" (
 IN in_change_vendor_request_id bigint,
 	OUT out_result TABLE (
 			CHANGE_VENDOR_REQUEST_CHANGED_COLUMN_ID BIGINT,
 			CHANGE_VENDOR_REQUEST_ID BIGINT,
 			COLUMN_NAME NVARCHAR(255),
 			DISPLAY_NAME NVARCHAR(255)
 	)
  )
 	LANGUAGE SQLSCRIPT
 	SQL SECURITY INVOKER
 	DEFAULT SCHEMA "CART_REQUEST_TOOL"
 	READS SQL DATA AS
 BEGIN
 	out_result = SELECT CVRCC.CHANGE_VENDOR_REQUEST_CHANGED_COLUMN_ID,
 						CVRCC.CHANGE_VENDOR_REQUEST_ID,
 						CVRCC.COLUMN_NAME,
 						CVRCC.DISPLAY_NAME
                    FROM "CART_REQUEST_TOOL"."CHANGE_VENDOR_REQUEST_CHANGED_COLUMN" CVRCC
 					WHERE CVRCC.CHANGE_VENDOR_REQUEST_ID = in_change_vendor_request_id
 						AND CVRCC.ENABLED = 1
 						AND CVRCC.DELETED = 0;
END;
