PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_ALL_VENDOR_FOR_FILTERS" (
OUT out_result TABLE (vendor_id bigint, name nvarchar (255))
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "CART_REQUEST_TOOL"
READS SQL DATA AS
BEGIN
out_result = SELECT 
			"VENDOR".vendor_id, 
			"VENDOR_ADDITIONAL_INFORMATION".vendor_name as name
         FROM "VENDOR"
         INNER JOIN "VENDOR_ADDITIONAL_INFORMATION" AS VENDOR_ADDITIONAL_INFORMATION ON "VENDOR".vendor_id = VENDOR_ADDITIONAL_INFORMATION.vendor_id;
END;