PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_CURRENCY_BY_YEAR" (
	IN in_currency_year BIGINT,
	OUT out_result TABLE (CURRENCY_ID BIGINT,
						  COUNTRY NVARCHAR(255),
						  NAME NVARCHAR(255),
						  ABBREVIATION NVARCHAR(255),
						  CONVERSION_RATE DECIMAL(19,2),
						  CURRENCY_YEAR INTEGER
						  )
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT CUR.CURRENCY_ID,
						CUR.COUNTRY,
						CUR.NAME,
						CUR.ABBREVIATION,
						CUR.CONVERSION_RATE,
						CUR.CURRENCY_YEAR
					FROM "CURRENCY" CUR
						WHERE CUR.CURRENCY_YEAR = in_currency_year
						AND CUR.ENABLED = 1
						AND CUR.DELETED = 0
					ORDER BY CUR.ABBREVIATION ASC;
END;

