PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_ALL_REQUEST" (
	OUT out_result TABLE(REQUEST_ID BIGINT, 
						 STATUS_NAME nvarchar(255), 
						 VENDOR_NAME nvarchar(255),
						 CURRENCY_ABBREVIATION nvarchar(255), 
						 REQUEST_SERVICE_CART_AMOUNT DECIMAL,
						 TEAM_NAME nvarchar(255),
						 GOODS_RECIPIENT_USERNAME nvarchar(255),
						 USER_NAME nvarchar(255),
						 LAST_NAME nvarchar(255),
						 FIRST_NAME nvarchar(255),
						 BUDGET_YEAR bigint,
						 REQUEST_CREATED_DATE nvarchar(50),
  						 message_read integer
	 					)
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	va_message = SELECT RM.REQUEST_ID, sum(case when RM.MESSAGE_READ = 0 then 1 else 0 end) AS MESSAGE_READ
				 	FROM "REQUEST_MESSAGE" RM
				 		WHERE RM.ENABLED = 1 AND RM.DELETED = 0
				 		GROUP BY RM.REQUEST_ID;
				 		
	out_result = SELECT RQ.REQUEST_ID, 
						 ST.NAME AS STATUS_NAME, 
						 VAI.VENDOR_NAME AS VENDOR_NAME, 
						 CUR.ABBREVIATION AS CURRENCY_ABBREVIATION,
						 RS.CART_AMOUNT AS REQUEST_SERVICE_CART_AMOUNT,
						 HL3.HL3_DESCRIPTION AS TEAM_NAME,
						 RQ.GOODS_RECIPIENT_USERNAME,
						 US.USER_NAME AS USER_NAME,
						 US.LAST_NAME AS LAST_NAME,
						 US.FIRST_NAME AS FIRST_NAME,
						 BUD.BUDGET_YEAR AS BUDGET_YEAR,
						 To_Char(RQ.CREATED_DATE_TZ,'YYYY-MM-DD') AS REQUEST_CREATED_DATE,
               			 VAM.MESSAGE_READ
				  FROM "REQUEST" RQ
					  INNER JOIN "REQUEST_STATUS" ST ON RQ.STATUS_ID = ST.STATUS_ID
					  LEFT JOIN "VENDOR_ADDITIONAL_INFORMATION" VAI ON
					  (RQ.VENDOR_ID = VAI.VENDOR_ID
				  		AND((VAI.MODIFIED_DATE_TZ is not null 
				  				and VAI.CREATED_DATE_TZ <= RQ.CREATED_DATE_TZ
					  			and VAI.MODIFIED_DATE_TZ >= RQ.CREATED_DATE_TZ) 
				  		 	OR (VAI.MODIFIED_DATE_TZ is null 
				  		 		and VAI.CREATED_DATE_TZ <= RQ.CREATED_DATE_TZ))
				  		)
					  INNER JOIN "REQUEST_SERVICE" RS ON RQ.REQUEST_ID = RS.REQUEST_ID
					  INNER JOIN "CURRENCY" CUR ON RS.CURRENCY_ID = CUR.CURRENCY_ID
					  LEFT JOIN "HL3" HL3 ON RQ.HL3_ID = HL3.HL3_ID
					  LEFT JOIN "USER" US ON RQ.CREATED_USER_ID = US.USER_ID
					  LEFT JOIN "BUDGET_YEAR" BUD ON RQ.BUDGET_YEAR_ID = BUD.BUDGET_YEAR_ID
					  LEFT JOIN :va_message VAM ON RQ.REQUEST_ID = VAM.REQUEST_ID
				  WHERE RQ.ENABLED = 1 AND RQ.DELETED = 0;
END;