PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_CRT_TYPE_BY_RETURN_TYPE" (
	IN in_return_type_id bigint,
	OUT out_result TABLE (crt_type_id bigint, name nvarchar(255))
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT CRT.crt_type_id, CRT.name
					FROM "CRT_TYPE" CRT
						INNER JOIN "CRT_RETURN_TYPE" CRTRT ON CRTRT.RETURN_TYPE_ID = in_return_type_id
					WHERE CRT.crt_type_id = CRTRT.crt_type_id
						 AND CRT.enabled = 1 
						 AND CRT.deleted = 0;
END;