PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_NEWS_BY_STATUS" (
IN in_news_status_id bigint,
OUT out_result TABLE(news_id bigint, 
						title nvarchar(255),
						description nvarchar(2000), 
						author_id bigint, 
						published_date nvarchar(15), 
						created_date nvarchar(50),
						attachment_id bigint, 
						status_id bigint,
						status_name nvarchar(255),
						previous_status_id bigint,
						user_id_status bigint,
						author_name nvarchar(255),
						update_status_tz nvarchar(15),
						content_length integer
					 )
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	AS
BEGIN
 out_result = SELECT "NEWS".NEWS_ID, 
 						"NEWS".TITLE, 
 						"NEWS".DESCRIPTION, 
 						"NEWS".AUTHOR_ID, 
 						TO_NVARCHAR("NEWS".PUBLISHED_DATE, 'YYYY-MM-DD') AS PUBLISHED_DATE,
 						TO_NVARCHAR("NEWS".CREATED_DATE_TZ,'YYYY-MM-DD') AS CREATED_DATE,
 						"NEWS".ATTACHMENT_ID, 
 						"NEWS".STATUS_ID,
 						NEWS_STATUS.NAME as STATUS_NAME,
					 	"NEWS".PREVIOUS_STATUS_ID, 
					 	"NEWS".USER_ID_STATUS, 
					 	author.USER_NAME as author_name,
					 	TO_NVARCHAR("NEWS".UPDATE_STATUS_TZ, 'YYYY-MM-DD') AS UPDATE_STATUS_TZ,
					 	LENGTH ("NEWS".CONTENT) AS content_length
  			  FROM "NEWS"
  			  INNER JOIN "NEWS_STATUS" NEWS_STATUS ON NEWS_STATUS.NEWS_STATUS_ID = "NEWS".STATUS_ID
  			  INNER JOIN "USER" author ON author.USER_ID = "NEWS".AUTHOR_ID
   			  WHERE "NEWS".STATUS_ID = in_news_status_id
				AND "NEWS".ENABLED = 1  
   			  	AND "NEWS".DELETED = 0;
END;