PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_DATA_PROTECTION_QUESTION_BY_ID" (
	IN in_question_id bigint,
	OUT out_result TABLE (question_id bigint, content nvarchar (512), description nvarchar (1000))
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT "DATA_PROTECTION_QUESTION".QUESTION_ID, "DATA_PROTECTION_QUESTION".CONTENT, "DATA_PROTECTION_QUESTION".DESCRIPTION
	FROM "DATA_PROTECTION_QUESTION"
		WHERE  "DATA_PROTECTION_QUESTION".question_id = in_question_id
		and deleted = 0
		AND enabled = 1;
END;