PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_ALL_MATERIAL" (
  OUT out_result TABLE (material_id bigint, catalog_id bigint, description nvarchar(255), popup nvarchar(255), code nvarchar(255))
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "CART_REQUEST_TOOL"
READS SQL DATA AS
BEGIN
  out_result = SELECT material_id, catalog_id, description, popup, code
              FROM "CART_REQUEST_TOOL"."MATERIAL"
               WHERE ENABLED = 1 
                    AND DELETED = 0
               ORDER BY description ASC;
END;