PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_REQUEST_MESSAGE_BY_REQUEST_ID" (
	IN in_request_id bigint,
	OUT out_result TABLE (user_id bigint, 
							request_id bigint, 
							message_content nvarchar(1000), 
							return_name nvarchar(255), 
							issue_name nvarchar(255), 
							other_issue_type nvarchar(255), 
							role_name nvarchar(127), 
							user_name nvarchar(255), 
							first_name nvarchar(255), 
							last_name nvarchar(255),
							message_read tinyint,
							created_date nvarchar(32)
						 )
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT RM.user_id, 
						RM.request_id, 
						RM.message_content, 
						RT.NAME AS RETURN_NAME, 
						IT.NAME AS ISSUE_NAME, 
						RM.OTHER_ISSUE_TYPE, 
						ROLE.NAME AS ROLE_NAME,
						US.user_name, 
						US.first_name, 
						US.last_name,
						RM.message_read,
						TO_NVARCHAR(RM.CREATED_DATE_TZ, 'YYYY-MM-DD hh:mm') AS CREATED_DATE
		FROM "REQUEST_MESSAGE" RM
                      LEFT JOIN "RETURN_TYPE" RT ON RM.return_type_id = RT.return_type_id AND RT.enabled = 1 AND RT.deleted = 0
                      LEFT JOIN "ISSUE_TYPE" IT ON RM.issue_type_id = IT.issue_type_id AND IT.enabled = 1 AND IT.deleted = 0
                      INNER JOIN "USER" US ON RM.CREATED_USER_ID = US.USER_ID AND US.ENABLED = 1 AND US.DELETED = 0
					  INNER JOIN "USER_ROLE" USR ON RM.CREATED_USER_ID = USR.USER_ID 
					  INNER JOIN "ROLE" ROLE ON RM.CREATED_USER_ID = USR.USER_ID AND ROLE.ROLE_ID = USR.ROLE_ID AND ROLE.ENABLED = 1 AND ROLE.DELETED = 0
				 		WHERE RM.REQUEST_ID = in_request_id
                            AND RM.ENABLED = 1
                            AND RM.DELETED = 0;
END;
