PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_INFRASTRUCTURE_OF_WORK_BY_ID" (
	IN in_infrastructure_id bigint,
	OUT out_result TABLE (infrastructure_of_work_id bigint, infrastructure_name nvarchar(255))
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT infrastructure_of_work_id, infrastructure_name
					FROM "INFRASTRUCTURE_OF_WORK"
							WHERE infrastructure_of_work_id = in_infrastructure_id
							AND enabled = 1 
							AND deleted = 0;
END;
