PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_ALL_VENDOR_BY_ENTITY_ID" (
IN in_entity_id bigint,
OUT out_result TABLE (vendor_id bigint,
						account nvarchar (255),
						name nvarchar (255),
						contact_name nvarchar (255),
						contact_email nvarchar (255),
						contact_phone nvarchar (255),
						address_1 nvarchar (255),
						address_2 nvarchar (255),
						city nvarchar (255),
						state nvarchar (255),
						zip nvarchar (255),
						phone nvarchar (255),
						fax nvarchar (255),
						legal_name nvarchar (255),
						informal_name nvarchar (255)
					)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "CART_REQUEST_TOOL"
READS SQL DATA AS
BEGIN
out_result = SELECT DISTINCT VE.vendor_id,
					V.account,
					VAI.vendor_name as name,
					VCI.name as contact_name,
			        VCI.email as contact_email,
			        VCI.phone as contact_phone,
			        V.address_1,
			        V.address_2,
			        V.city,
			        V.state,
			        V.zip,
			        V.phone,
			        V.fax,
			        V.legal_name,
			        V.informal_name
         FROM "VENDOR_ENTITY" VE
	         INNER JOIN "VENDOR" V ON VE.vendor_id = V.vendor_id
	         LEFT JOIN "VENDOR_CONTACT_INFORMATION" VCI ON VCI.VENDOR_ID = V.VENDOR_ID AND VCI.DEFAULT_CONTACT_INFORMATION = 1
	         INNER JOIN "VENDOR_ADDITIONAL_INFORMATION" VAI ON VE.VENDOR_ID = VAI.VENDOR_ID and VAI.ENABLED = 1 AND VAI.DELETED = 0
	         INNER JOIN "VENDOR_STATUS" ST ON V.STATUS_ID = ST.STATUS_ID AND ST.NAME = 'Approved'
         WHERE VE.entity_id = in_entity_id
         	AND VE.ENABLED = 1 
         	AND VE.DELETED = 0 
         	ORDER BY UPPER(VAI.VENDOR_NAME);
END;

