PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_NON_SAP_VENDOR_BY_ID" (
IN in_non_sap_vendor_id bigint,
OUT out_result TABLE (
		non_sap_vendor_id bigint, 
		entity_id bigint,
		contact_name nvarchar (255), 
		contact_email nvarchar (255), 
		contact_phone nvarchar (255)
		)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "CART_REQUEST_TOOL"
READS SQL DATA AS
BEGIN
out_result = SELECT 
			NSV.non_sap_vendor_id, 
			NSV.entity_id,
			NSV.contact_name, 
			NSV.contact_email, 
			NSV.contact_phone
         FROM "NON_SAP_VENDOR" NSV
         WHERE NSV.NON_SAP_VENDOR_ID = in_non_sap_vendor_id 
         	AND NSV.ENABLED = 1 
         	AND NSV.DELETED = 0;
END; 
