PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_LAYOUT_SECTION_BY_ID" (
	IN in_layout_section_id BIGINT,
	OUT out_result TABLE (LAYOUT_SECTION_ID BIGINT,
	                      NAME NVARCHAR(255),
	                      CONTENT NVARCHAR(1000)
	                      )
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT LAYOUT_SECTION_ID,
	                    NAME,
	                    CONTENT
				 FROM "LAYOUT_SECTION"
                 WHERE LAYOUT_SECTION_ID = in_layout_section_id
                   AND ENABLED = 1
                   AND DELETED = 0;
END;
