PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_ALL_CURRENCY" (
	OUT out_result TABLE (
	                      CURRENCY_ID BIGINT,
	                      COUNTRY NVARCHAR(255),
	                      NAME NVARCHAR(255),
	                      ABBREVIATION NVARCHAR(255),
	                      CONVERSION_RATE DECIMAL(19,2),
	                      CURRENCY_YEAR INTEGER
	                     )
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT CURRENCY_ID,
	                    COUNTRY,
	                    NAME,
	                    ABBREVIATION,
	                    CONVERSION_RATE,
	                    CURRENCY_YEAR
					FROM "CURRENCY"
					WHERE ENABLED = 1
					  AND DELETED = 0
					ORDER BY ABBREVIATION ASC;
END;
