PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_CHANGE_VENDOR_REQUEST_BY_STATUS" (
  IN in_status_id bigint,
  OUT out_result TABLE (change_vendor_request_id bigint,
                        vendor_id bigint,
                        user_id bigint,
                        status_id bigint)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "CART_REQUEST_TOOL"
READS SQL DATA AS
BEGIN
out_result = SELECT CVR.CHANGE_VENDOR_REQUEST_ID,
               CVR.VENDOR_ID,
               CVR.USER_ID,
               CVR.STATUS_ID
             FROM "CHANGE_VENDOR_REQUEST" CVR
             WHERE in_status_id = CVR.STATUS_ID
                   AND CVR.ENABLED = 1
                   AND CVR.DELETED = 0;
END;