PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_ALL_REQUEST_PROCESSING_REPORT" (
	IN in_user_id BIGINT,
	OUT out_result TABLE (
						REQUEST_ID INTEGER,
						REQUESTER NVARCHAR(255),
						TEAM_ID BIGINT,
						TEAM_NAME NVARCHAR(255),
						ENTITY_ID BIGINT,
						ENTITY_NAME NVARCHAR(255),
						VENDOR_ID BIGINT,
						VENDOR_NAME NVARCHAR(255),
						VENDOR_ACCOUNT NVARCHAR(255),
						NON_SAP_VENDOR_ID BIGINT,
						NON_SAP_CONTACT_NAME NVARCHAR(255),
						NON_SAP_CONTACT_EMAIL NVARCHAR(255),
						NON_SAP_CONTACT_PHONE NVARCHAR(255),
						STAGE_ID BIGINT,
						STAGE NVARCHAR(127),
						STATUS_ID BIGINT,
						STATUS_NAME NVARCHAR(255),
						MATERIAL_ID BIGINT,
						MATERIAL_DESCRIPTION NVARCHAR(255),
						MATERIAL_PARENT_ID BIGINT,
						MATERIAL_CODE NVARCHAR(255),
						GOODS_RECIPIENT_USERNAME NVARCHAR(127),
						DATA_PROTECTION_ENABLED TINYINT,
						INFRASTRUCTURE_OF_WORK_ID BIGINT,
						INFRASTRUCTURE_NAME NVARCHAR(255),
						LOCATION_OF_WORK_ID BIGINT,
						LOCATION_NAME NVARCHAR(255),
						ISO NVARCHAR(2),
						REQUEST_DATE TIMESTAMP,
						MESSAGE_READ INTEGER,
						CREATED_USER_ID BIGINT,
						STAGE_PASSES NVARCHAR(32),
						CART_REQUEST_ID NVARCHAR(32),
						COST_OBJECT_VALUE NVARCHAR (100),
						DAYS_OUTSTANDING INTEGER,
                        PROCESSOR_USER_ID BIGINT,
                        PROCESSOR NVARCHAR(255),
                        SHOPPING_CART NVARCHAR(255)
                        )
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL" 
	READS SQL DATA AS
BEGIN
	va_message = SELECT RM.REQUEST_ID, sum(case when RM.MESSAGE_READ = 0 then 1 else 0 end) AS MESSAGE_READ
				 	FROM "REQUEST_MESSAGE" RM
				 		WHERE RM.CREATED_USER_ID != in_user_id AND RM.ENABLED = 1 AND RM.DELETED = 0
				 		GROUP BY RM.REQUEST_ID;
	
	va_user_role = SELECT USR.ROLE_ID, USR.USER_ID, HL3.HL3_ID, USR.ENABLED, USR.DELETED
						FROM "USER_ROLE" USR
							LEFT JOIN "HL3_USER" HL3 ON HL3.USER_ID = USR.USER_ID
						WHERE USR.USER_ID = in_user_id;
							
	out_result = SELECT DISTINCT
                    RQ.REQUEST_ID,
                    US.FIRST_NAME || ' ' || US.LAST_NAME || ', ' || US.USER_NAME AS REQUESTER,
                    RQ.HL3_ID AS TEAM_ID,
                    HL3.HL3_DESCRIPTION AS TEAM_NAME,
                    RQ.ENTITY_ID,
                    ET.ENTITY_NAME AS ENTITY_NAME,
                    RQ.VENDOR_ID,
                    VAI.VENDOR_NAME AS VENDOR_NAME,
                    V.ACCOUNT AS VENDOR_ACCOUNT,
                    NSV.NON_SAP_VENDOR_ID AS NON_SAP_VENDOR_ID,
                    NSV.CONTACT_NAME AS NON_SAP_CONTACT_NAME,
                    NSV.CONTACT_EMAIL AS NON_SAP_CONTACT_EMAIL,
                    NSV.CONTACT_PHONE AS NON_SAP_CONTACT_PHONE,
                    RQ.STAGE_ID,
                    STG.NAME AS STAGE,
                    RQ.STATUS_ID,
                    ST.NAME AS STATUS_NAME,
                    RQ.MATERIAL_ID,
                    MT.DESCRIPTION AS MATERIAL_DESCRIPTION,
                    MT.CATALOG_ID AS MATERIAL_PARENT_ID,
                    MT.CODE AS MATERIAL_CODE,
                    RQ.GOODS_RECIPIENT_USERNAME,
                    RQ.DATA_PROTECTION_ENABLED,
                    RQ.INFRASTRUCTURE_OF_WORK_ID,
                    IOW.INFRASTRUCTURE_NAME AS INFRASTRUCTURE_NAME,
                    RQ.LOCATION_OF_WORK_ID,
                    LOW.LOCATION_NAME AS LOCATION_NAME,
                    CTY.ISO AS ISO,
                    RQ.CREATED_DATE_TZ AS REQUEST_DATE,
                    VAM.MESSAGE_READ,
                    RQ.CREATED_USER_ID,
                    (STG.NAME || ' / #' || RQ.PASS) AS STAGE_PASSES,
                    CTY.ISO || TO_NVARCHAR(RQ.REQUEST_ID) AS CART_REQUEST_ID,
                    RCO.COST_VALUE AS COST_OBJECT_VALUE,
                    DAYS_BETWEEN(RQ.CREATED_DATE_TZ, CURRENT_TIMESTAMP) AS DAYS_OUTSTANDING,
                    RQ.PROCESSOR_USER_ID,
                    USPR.FIRST_NAME || ' ' || USPR.LAST_NAME || ', ' || USPR.USER_NAME AS PROCESSOR,
                    POS.SHOPPING_CART
		         FROM "REQUEST" RQ
                     LEFT JOIN "PURCHASE_ORDER_SERVICE" POS ON RQ.REQUEST_ID = POS.REQUEST_ID
                     INNER JOIN "USER" US ON RQ.CREATED_USER_ID = US.USER_ID
                     INNER JOIN "HL3" HL3 ON RQ.HL3_ID = HL3.HL3_ID
                     INNER JOIN "ENTITY" ET ON RQ.ENTITY_ID = ET.ENTITY_ID
                     LEFT JOIN "VENDOR_ADDITIONAL_INFORMATION" VAI ON VAI.VENDOR_ADDITIONAL_INFORMATION_ID = RQ.VENDOR_ADDITIONAL_INFORMATION_ID
                     LEFT JOIN "VENDOR" V ON RQ.VENDOR_ID = V.VENDOR_ID
                     LEFT JOIN "NON_SAP_VENDOR" NSV ON RQ.NON_SAP_VENDOR_ID = NSV.NON_SAP_VENDOR_ID
                     INNER JOIN "STAGE" STG ON RQ.STAGE_ID = STG.STAGE_ID AND STG.ENABLED = 1 AND STG.DELETED = 0
                     INNER JOIN "REQUEST_STATUS" ST ON RQ.STATUS_ID = ST.STATUS_ID AND ST.ENABLED = 1 AND ST.DELETED = 0
                     LEFT JOIN "MATERIAL" MT ON RQ.MATERIAL_ID = MT.MATERIAL_ID
                     LEFT JOIN "INFRASTRUCTURE_OF_WORK" IOW ON RQ.INFRASTRUCTURE_OF_WORK_ID = IOW.INFRASTRUCTURE_OF_WORK_ID
                     LEFT JOIN "LOCATION_OF_WORK" LOW ON RQ.LOCATION_OF_WORK_ID = LOW.LOCATION_OF_WORK_ID
                     INNER JOIN "CRT_TYPE" CTY ON RQ.CRT_TYPE_ID = CTY.CRT_TYPE_ID AND CTY.ENABLED = 1 AND CTY.DELETED = 0
                     INNER JOIN "REQUEST_COST_OBJECT" RCO ON RQ.REQUEST_ID = RCO.REQUEST_ID AND RCO.ENABLED = 1 AND RCO.DELETED = 0
                     LEFT JOIN :va_message VAM ON RQ.REQUEST_ID = VAM.REQUEST_ID
                     INNER JOIN :va_user_role USR ON USR.ENABLED = 1
                     LEFT JOIN "USER" USPR ON USPR.USER_ID = RQ.PROCESSOR_USER_ID
                 WHERE ((USR.ROLE_ID != 2
                             AND RQ.ENABLED = 1
                             AND RQ.DELETED = 0
                         )
                         OR (USR.ROLE_ID = 2
                                 AND ((USR.HL3_ID = RQ.HL3_ID
                                             AND RQ.CREATED_USER_ID = in_user_id
                                     ) OR (USR.HL3_ID IS NULL AND RQ.CREATED_USER_ID = in_user_id)
                                 )
                                 AND RQ.ENABLED = 1
                                 AND RQ.DELETED = 0
                             ))
                         AND RQ.STATUS_ID != 5 AND RQ.STATUS_ID != 6
                 ORDER BY RQ.REQUEST_ID DESC;
	END;