PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_REPORT_BY_TEAM" (
IN in_user_id bigint,
OUT out_result TABLE (request_id nvarchar(15),
						budget_year nvarchar(5),
                        request_date timestamp,
                        requester nvarchar(255),
                        team nvarchar(32),
                        goods_recipient_username nvarchar(127),
                        vendor_name nvarchar(255),
                        vendor_account nvarchar(255),
                        description_purchase_order nvarchar(255),
                        product_catalog nvarchar(255),
                        product_category nvarchar(255),
                        product_sub_category nvarchar(255),
                        material_description nvarchar(255),
                        material_code nvarchar(255),
                        material_catalog_type_id bigint,
                        special_request_item integer,
                        special_request_start_date timestamp,
						special_request_end_date timestamp,
						special_request_amount_line decimal(19,2),
						special_request_budget decimal(19,2),
                        sap_entity nvarchar(255),
                        cost_object nvarchar(255),
                        start_date timestamp,
                        end_date timestamp,
                        amount_line decimal(19,2),
                        currency nvarchar(255),
                        budget decimal(19,2),
                        cart_number nvarchar(255),
                        cart_date timestamp,
                        purchase_order_number nvarchar(127),
                        item integer,
                        line_number nvarchar(127),
                        purchase_date timestamp,
                        status nvarchar(255),
                        status_id bigint,
                        days_outstanding nvarchar(127),
                        purchase_turn_around_time nvarchar(127),
                        r_id bigint,
                        message_info nvarchar(255),
                        message_type nvarchar(255)
                    )
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "CART_REQUEST_TOOL"
READS SQL DATA AS
BEGIN
    out_result = SELECT DISTINCT 	RQR.REQUEST_ID,
    								TO_NVARCHAR(RQR.BUDGET_YEAR) AS BUDGET_YEAR,
    								RQR.REQUEST_DATE,
 	 				  				RQR.REQUESTER,
 	 				  				RQR.TEAM,
 	 				  				RQR.GOODS_RECIPIENT_USERNAME,
				 	 				RQR.VENDOR_NAME,
				 	 				RQR.VENDOR_ACCOUNT,
				 	 				RQR.DESCRIPTION_PURCHASE_ORDER,
				 	 				COALESCE(RQR.PRODUCT_CATALOG,'N/A - Special Request') AS PRODUCT_CATALOG,
 	 				  				COALESCE(RQR.PRODUCT_CATEGORY,'N/A') AS PRODUCT_CATEGORY,
 	 				  				COALESCE(RQR.PRODUCT_SUB_CATEGORY,'N/A') AS PRODUCT_SUB_CATEGORY,
 	 				  				COALESCE(RQR.MATERIAL_DESCRIPTION,'N/A') AS MATERIAL_DESCRIPTION,
 	 				  				COALESCE(RQR.MATERIAL_CODE,'N/A') AS MATERIAL_CODE,
 	 				  				RQR.MATERIAL_CATALOG_TYPE_ID, 
 	 				  				RQR.SPECIAL_REQUEST_ITEM,
 	 				  				RQR.SPECIAL_REQUEST_START_DATE,
								    RQR.SPECIAL_REQUEST_END_DATE,
								    RQR.SPECIAL_REQUEST_AMOUNT_LINE,
								    RQR.SPECIAL_REQUEST_BUDGET,
 	 				  				RQR.SAP_ENTITY,
 	 				  				RQR.COST_OBJECT,
				 	 				RQR.START_DATE,
				 	 				RQR.END_DATE,
				 	 				RQR.AMOUNT_LINE,
				 	 				RQR.CURRENCY,
				 	 				RQR.BUDGET,
				 	 				RQR.CART_NUMBER,
				 	 				RQR.CART_DATE,
				 	 				RQR.PURCHASE_ORDER_NUMBER,
				 	 				RQR.ITEM,
				 	 				RQR.LINE_NUMBER,
				 	 				RQR.PURCHASE_DATE,
				 	 				RQR.STATUS,
				 	 				RQR.STATUS_ID,
				 	 				RQR.DAYS_OUTSTANDING,
				 	 				RQR.PURCHASE_TURN_AROUND_TIME,
				 	 				RQR.R_ID,
				 	 				RQR.MESSAGE_INFO,
				 	 				RQR.MESSAGE_TYPE
             FROM "_SYS_BIC"."xscartrequesttool.db.data.views/CV_SAP_CRT_REPORT" RQR
				LEFT JOIN "HL3_USER" HL3 ON HL3.USER_ID = in_user_id AND HL3.ENABLED = 1 AND HL3.DELETED = 0
	         WHERE HL3.HL3_ID = RQR.HL3_ID
             ORDER BY RQR.R_ID;
END;