PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_EXTEND_VENDOR_REQUEST_PROCESSING_REPORT_BY_ID" (
	IN in_extend_vendor_request_id BIGINT,
	OUT out_result TABLE (CRT_EXTEND_VENDOR_REQUEST_ID NVARCHAR(255),
							EXTEND_VENDOR_REQUEST_ID INTEGER,
							CREATED_USER_ID BIGINT,
							REQUEST_DATE TIMESTAMP,
							REQUESTER NVARCHAR(255),
							ENTITY NVARCHAR(255),
							VENDOR_LEGAL_NAME NVARCHAR(255),
							INFORMAL_NAME NVARCHAR(511),
							CONTACT_NAME NVARCHAR(511),
							CONTACT_EMAIL NVARCHAR(255),
							CONTACT_PHONE NVARCHAR(255),
							SERVICE_SUPPLIER NVARCHAR(1000),
							PURCHASE_AMOUNT DECIMAL(19,2),
							CURRENCY NVARCHAR(255),
							EXPECTED_AMOUNT DECIMAL(19,2),
							STATUS_ID INTEGER,
							STATUS_NAME NVARCHAR(255),
							DATE_SUBMITTED NVARCHAR(255),
							DATE_COMPLETED NVARCHAR(255),
							RECEIVER_YVC_REQUEST NVARCHAR(255),
							COMMODITY_DESCRIPTION NVARCHAR(255),
							VENDOR_TYPE NVARCHAR(2),
							VENDOR_ACCOUNT NVARCHAR(255)
							)
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
out_result = SELECT VT.ISO || TO_NVARCHAR(EVR.EXTEND_VENDOR_REQUEST_ID) AS CRT_EXTEND_VENDOR_REQUEST_ID,
						EVR.EXTEND_VENDOR_REQUEST_ID,
						EVR.CREATED_USER_ID,
                    	EVR.CREATED_DATE_TZ AS REQUEST_DATE,
                    	(US.FIRST_NAME || ' ' || US.LAST_NAME || ', ' || US.USER_NAME) AS REQUESTER,
                    	ET.ENTITY_NAME AS ENTITY,
                    	EVR.VENDOR_LEGAL_NAME,
                    	EVR.VENDOR_INFORMAL_NAME AS INFORMAL_NAME,
                    	EVR.CONTACT_NAME,
                    	EVR.CONTACT_EMAIL,
                    	EVR.CONTACT_PHONE,
                    	EVR.SERVICE_SUPPLIER,
                    	EVR.PURCHASE_AMOUNT,
                    	CUR.ABBREVIATION AS CURRENCY,
                    	EVR.EXPECTED_AMOUNT,
                    	EVR.STATUS_ID,
                    	ST.NAME AS STATUS_NAME,
                    	TO_NVARCHAR(EVR.RECEIVER_DATE_SUBMITTED_TZ, 'MM-DD-YYYY') AS DATE_SUBMITTED,
                    	TO_NVARCHAR(EVR.RECEIVER_DATE_COMPLETED_TZ, 'MM-DD-YYYY') AS DATE_COMPLETED,
                    	EVR.RECEIVER_YVC_REQUEST,
                    	COM.DESCRIPTION AS COMMODITY_DESCRIPTION,
                    	VT.ISO AS VENDOR_TYPE,
                    	EVR.VENDOR_ACCOUNT
                    FROM "EXTEND_VENDOR_REQUEST" EVR
	                    INNER JOIN "VENDOR_TYPE" VT ON VT.VENDOR_TYPE_ID = EVR.VENDOR_TYPE_ID AND VT.ENABLED = 1 AND VT.DELETED = 0
	                    INNER JOIN "USER" US ON US.USER_ID = EVR.USER_ID
	                    LEFT JOIN "ENTITY" ET ON EVR.ENTITY_ID = ET.ENTITY_ID
						INNER JOIN "CURRENCY" CUR ON EVR.PURCHASE_CURRENCY_ID = CUR.CURRENCY_ID AND CUR.ENABLED = 1 AND CUR.DELETED = 0
						INNER JOIN "EXTEND_VENDOR_REQUEST_STATUS" ST ON EVR.STATUS_ID = ST.STATUS_ID AND ST.ENABLED = 1 AND ST.DELETED = 0
						LEFT JOIN "COMMODITY" COM ON EVR.COMMODITY_ID = COM.COMMODITY_ID
                    WHERE EVR.EXTEND_VENDOR_REQUEST_ID = in_extend_vendor_request_id AND EVR.ENABLED = 1 AND EVR.DELETED = 0;
END;
