PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_RETURN_TYPE_BY_CRT_ID" (
	IN in_crt_type_id bigint,
	OUT out_result TABLE (return_type_id integer, name nvarchar(255), additional_return_type_information tinyint)
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT CRN.return_type_id, RT.name, RT.additional_return_type_information
					FROM "CRT_RETURN_TYPE" CRN
					INNER JOIN "RETURN_TYPE" RT ON CRN.RETURN_TYPE_ID = RT.RETURN_TYPE_ID AND RT.ENABLED = 1 AND RT.DELETED = 0
						WHERE CRN.crt_type_id = in_crt_type_id
							AND CRN.enabled = 1 AND CRN.deleted = 0 ORDER BY CRN.RETURN_TYPE_ID ASC;
END;