PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_NEWS_CAROUSEL" ( 
OUT out_result TABLE(news_id bigint, 
						title nvarchar(255), 
						description nvarchar(2000), 
						published_date nvarchar(15), 
						image_url nvarchar(500)
					 )
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	AS
BEGIN
 out_result = SELECT TOP 5 "NEWS".NEWS_ID, 
 							"NEWS".TITLE, 
 							"NEWS".DESCRIPTION, 
 							TO_NVARCHAR("NEWS".PUBLISHED_DATE, 'YYYY-MM-DD') AS PUBLISHED_DATE,
 							"IMAGE".IMAGE_URL AS image_url
  			  FROM "NEWS"
			  INNER JOIN "IMAGE" ON "IMAGE".IMAGE_ID = "NEWS".IMAGE_ID
   			  WHERE "NEWS".ENABLED = 1 
   			  	AND "NEWS".DELETED = 0
   			  	AND "NEWS".STATUS_ID = 3; --ID of "Published" news status
END;