PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_ALL_DATA_PROTECTION_OPTION_BY_QUESTION" (  
IN in_question_id integer,
OUT out_result TABLE (option_id integer, option_content nvarchar(512) )
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT "DATA_PROTECTION_QUESTION_OPTION".option_id, "DATA_PROTECTION_OPTION".content AS option_content
						FROM "DATA_PROTECTION_QUESTION_OPTION" 
						INNER JOIN "DATA_PROTECTION_OPTION" 
							ON "DATA_PROTECTION_OPTION".option_id = "DATA_PROTECTION_QUESTION_OPTION".option_id
						WHERE "DATA_PROTECTION_QUESTION_OPTION".question_id = in_question_id
						AND "DATA_PROTECTION_QUESTION_OPTION".ENABLED = 1
						AND "DATA_PROTECTION_QUESTION_OPTION".DELETED = 0;
						
END;
