PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_RETURN_TYPE_BY_ID" (
	IN in_return_type_id integer,
	OUT out_result TABLE (return_type_id integer, name nvarchar(255), additional_return_type_information tinyint)
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT return_type_id, name, additional_return_type_information
					FROM "RETURN_TYPE"
						WHERE "RETURN_TYPE".return_type_id = in_return_type_id
							AND ENABLED = 1 AND DELETED = 0;
END;
