PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_TRAINING_BY_ID" (
 IN in_training_id bigint,
 OUT out_result TABLE (training_id bigint, training_type_id bigint, parent_id bigint, link nvarchar (2048), name nvarchar (2048), description nvarchar (2048),training_order integer)
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
 out_result = SELECT training_id,training_type_id, parent_id, link, name, description ,training_order
 			FROM "TRAINING" 
 			 WHERE "TRAINING".training_id = in_training_id
 			  AND ENABLED = 1
 			  AND DELETED = 0;
END;
