PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_DATA_PROTECTION_QUESTION_BY_ID" (
	IN in_question_id bigint,
	OUT out_result TABLE (question_id bigint,
							content nvarchar (512),
							description nvarchar (1000),
							short_description nvarchar(255),
							crt_type_id bigint)
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT DPQ.QUESTION_ID,
						DPQ.CONTENT,
						DPQ.DESCRIPTION,
						DPQ.SHORT_DESCRIPTION,
						DPQ.CRT_TYPE_ID
	FROM "DATA_PROTECTION_QUESTION" DPQ
		WHERE  DPQ.question_id = in_question_id
		and deleted = 0
		AND enabled = 1;
END;