PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_ALL_CART_REQUEST_BY_STATUS" (
	IN in_status_id BIGINT,
	OUT out_result TABLE( 
	REQUEST_ID BIGINT, 
	STATUS_NAME nvarchar(255), 
	VENDOR_NAME nvarchar(255),
	STAGE_NAME nvarchar(255),
	USER_NAME nvarchar(255),
	USER_FIRST_NAME nvarchar(255),
	USER_LAST_NAME nvarchar(255)
	))
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	AS
BEGIN
 out_result = SELECT "REQUEST".REQUEST_ID, "STATUS".NAME AS STATUS_NAME, 
 "VENDOR".NAME AS VENDOR_NAME,
 "STAGE".NAME AS STAGE_NAME,
 "USER".USER_NAME AS USER_NAME,
 "USER".FIRST_NAME AS USER_FIRST_NAME,
 "USER".LAST_NAME AS USER_LAST_NAME
  FROM "REQUEST" REQUEST
  INNER JOIN "USER" AS USER ON "REQUEST".CREATED_USER_ID = USER.USER_ID
  INNER JOIN "STATUS" AS STATUS ON "REQUEST".STATUS_ID = STATUS.STATUS_ID
  LEFT JOIN "VENDOR" AS VENDOR ON "REQUEST".VENDOR_ID = VENDOR.VENDOR_ID
  LEFT JOIN "STAGE" AS STAGE ON "REQUEST".STAGE_ID = STAGE.STAGE_ID
  where "REQUEST".STATUS_ID = in_status_id;
END;
