PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_ALL_NEWS_STATUS" (
  OUT out_result TABLE (news_status_id bigint, name nvarchar(255), description nvarchar(500))
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "CART_REQUEST_TOOL"
READS SQL DATA AS
BEGIN
  out_result = SELECT "NEWS_STATUS".news_status_id, "NEWS_STATUS".name, "NEWS_STATUS".description
              FROM "CART_REQUEST_TOOL"."NEWS_STATUS"
               WHERE ENABLED = 1 
                    AND DELETED = 0;
END;
