PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_ALL_NON_SAP_VENDOR" (
OUT out_result TABLE (
		non_sap_vendor_id bigint, 
		entity_id bigint,
		name nvarchar (255), 
		contact_name nvarchar (255), 
		contact_email nvarchar (255), 
		contact_phone nvarchar (255)
		)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "CART_REQUEST_TOOL"
READS SQL DATA AS
BEGIN
out_result = SELECT 
			NSV.non_sap_vendor_id, 
			NSV.entity_id,
			NSV.name, 
			NSV.contact_name, 
			NSV.contact_email, 
			NSV.contact_phone
         FROM "NON_SAP_VENDOR" NSV
         WHERE NSV.ENABLED = 1 AND NSV.DELETED = 0;
END; 