PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_REPORT_DAYS_SUMMARY" (
	OUT out_result TABLE (days_outstanding integer,
							purchase_order_turn_around_time integer
						 )
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT round(avg(DAYS_BETWEEN(SV.START_DATE, CURRENT_TIMESTAMP))) AS DAYS_OUTSTANDING,
       								   round(avg(DAYS_BETWEEN(SV.START_DATE, RQ.UPDATE_STATUS_TZ))) AS PURCHASE_ORDER_TURN_AROUND_TIME
    								FROM "REQUEST" RQ
										INNER JOIN "SERVICE" SV ON RQ.REQUEST_ID = SV.REQUEST_ID AND SV.ENABLED = 1 AND SV.DELETED = 0
									WHERE RQ.ENABLED = 1 AND RQ.DELETED = 0;
END;