PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_VENDOR_INQUIRY_CHANGED_COLUMNS_BY_VENDOR_INQUIRY_ID" (
    IN in_vendor_inquiry_id bigint,
 	OUT out_result TABLE (
 			VENDOR_INQUIRY_CHANGED_COLUMN_ID BIGINT,
 			VENDOR_INQUIRY_ID BIGINT,
 			COLUMN_NAME NVARCHAR(255),
 			DISPLAY_NAME NVARCHAR(255)
 	)
  )
 	LANGUAGE SQLSCRIPT
 	SQL SECURITY INVOKER
 	DEFAULT SCHEMA "CART_REQUEST_TOOL"
 	READS SQL DATA AS
 BEGIN
 	out_result = SELECT VRCC.VENDOR_INQUIRY_CHANGED_COLUMN_ID,
 						VRCC.VENDOR_INQUIRY_ID,
 						VRCC.COLUMN_NAME,
 						VRCC.DISPLAY_NAME
 					FROM "CART_REQUEST_TOOL"."VENDOR_INQUIRY_CHANGED_COLUMN" VRCC
 					WHERE VRCC.VENDOR_INQUIRY_ID = in_vendor_inquiry_id
 						AND VRCC.ENABLED = 1
 						AND VRCC.DELETED = 0;
END;
