PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_VENDOR_DATA_PROTECTION_ANSWER_BY_VENDOR_REQUEST_ID" (
	IN in_vendor_request_id bigint,
	OUT out_result TABLE (vendor_request_id bigint, question_id integer, option_id integer)
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT VENDOR_REQUEST_ID, QUESTION_ID, OPTION_ID 
	 FROM "VENDOR_DATA_PROTECTION_ANSWER"
	 WHERE in_vendor_request_id = "VENDOR_DATA_PROTECTION_ANSWER".VENDOR_REQUEST_ID
	  AND DELETED = 0
	  AND ENABLED = 1;
END;
