PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_ALL_SERVICE" (
  OUT out_result TABLE (service_id bigint,
                      start_date timestamp,
                      end_date timestamp,
                      description nvarchar (255),
                      amount decimal (19,2),
                      currency_id bigint,
                      budget decimal (19,2),
                      currency_convertion_rate decimal (19,2),
                      request_id bigint,
                      user_id bigint,
                      item integer
                    )
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "CART_REQUEST_TOOL"
READS SQL DATA AS
BEGIN
  out_result = SELECT service_id, start_date, end_date, description, amount, currency_id, budget, currency_convertion_rate, request_id, user_id, item
            FROM "SERVICE"
            WHERE ENABLED = 1 AND DELETED = 0;
END;
