PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_VENDOR_INQUIRY_BY_ID" (
	IN in_vendor_inquiry_id bigint,
	OUT out_result TABLE (vendor_inquiry_id bigint,
								iso nvarchar(2),
								created_date_tz nvarchar(15),
								created_user_id bigint,
								name nvarchar(255),
								status_id bigint,
								vendor_name nvarchar(255),
								vendor_type_id bigint,
								USER_NAME nvarchar(255),
								FIRST_NAME nvarchar(255),
								LAST_NAME nvarchar(255)
							)
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT TOP 1
						VI.VENDOR_INQUIRY_ID,
						VT.ISO,
						TO_NVARCHAR(VI.CREATED_DATE_TZ,'YYYY-MM-DD') AS CREATED_DATE_TZ,
						VI.CREATED_USER_ID,
						ST.NAME,
						VI.STATUS_ID,
						VI.VENDOR_NAME,
						VI.VENDOR_TYPE_ID,
						US.USER_NAME,
						US.FIRST_NAME,
						US.LAST_NAME
	FROM "VENDOR_INQUIRY" VI
	 INNER JOIN "USER" US ON US.user_id = VI.user_id
	 INNER JOIN "VENDOR_TYPE" VT ON VI.VENDOR_TYPE_ID = VT.VENDOR_TYPE_ID
	 INNER JOIN "VENDOR_INQUIRY_STATUS" ST ON ST.status_id = VI.status_id AND ST.ENABLED = 1 AND ST.DELETED = 0
	 LEFT JOIN "VENDOR_INQUIRY_MESSAGE" VIM ON VIM.VENDOR_INQUIRY_ID = in_vendor_inquiry_id 
	  WHERE in_vendor_inquiry_id = VI.VENDOR_INQUIRY_ID
	   AND VI.ENABLED = 1	
	   AND VI.DELETED = 0
	  ORDER BY VIM.VENDOR_INQUIRY_MESSAGE_ID ASC;
END;