PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_ISSUE_TYPE_BY_CRT_ID" (
	IN in_crt_type_id bigint,
	OUT out_result TABLE (issue_type_id bigint, name nvarchar(255))
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT CIT.issue_type_id, IT.name 
					FROM "CRT_ISSUE_TYPE" CIT
					INNER JOIN "ISSUE_TYPE" IT ON CIT.ISSUE_TYPE_ID = IT.ISSUE_TYPE_ID AND IT.ENABLED = 1 AND IT.DELETED = 0
						WHERE CIT.crt_type_id = in_crt_type_id
							AND CIT.enabled = 1 AND CIT.deleted = 0 ORDER BY CIT.ISSUE_TYPE_ID ASC;
END;