PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_VENDOR_REQUEST_BY_ID" (	
	IN in_vendor_request_id bigint,
	OUT out_result TABLE (vendor_request_id bigint,
							user_name nvarchar(255),
							first_name nvarchar(255),
							last_name nvarchar(255), 
						    country_id bigint,
						    entity_id bigint,
						    vendor_legal_name nvarchar(511),
						    vendor_informal_name nvarchar(511),
						    vendor_contact_name nvarchar(255),
						    vendor_contact_email nvarchar(255),
						    commodity_id bigint,
						    not_used_sap_supplier nvarchar(1000),
						    service_supplier nvarchar(1000),
						    vendor_type_id integer,
						    purchase_amount decimal(19,2),
						    expected_amount decimal(19,2),
						    purchase_currency_id integer,
						    expected_currency_id integer,
						    accept_american_express tinyint,
						    cost_center_owner nvarchar(511),
						    additional_information nvarchar(1000),
						    status_id bigint,
						    address_1 nvarchar(255),
						    address_2 nvarchar(255),
						    vendor_request_city nvarchar(255),
						    vendor_request_state nvarchar(255),
						    zip nvarchar(255),
						    phone nvarchar(255),
						    fax nvarchar(255),
						    receiver_user_id bigint,
						    receiver_vendor_account nvarchar(15),
						    receiver_date_submitted_tz nvarchar(15),
						    receiver_date_completed_tz nvarchar(15),
						    receiver_yvc_request nvarchar(255),
						    receiver_modified_date_tz nvarchar(15),
						    vendor_id bigint)
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT VR.VENDOR_REQUEST_ID,
					    US.USER_NAME,
					    US.FIRST_NAME,
					    US.LAST_NAME,
					    VR.COUNTRY_ID,
					    VR.ENTITY_ID,
					    V.LEGAL_NAME AS VENDOR_LEGAL_NAME,
					    V.INFORMAL_NAME AS VENDOR_INFORMAL_NAME,
					    V.CONTACT_NAME AS VENDOR_CONTACT_NAME,
					    V.CONTACT_NAME AS VENDOR_CONTACT_EMAIL,
					    VR.COMMODITY_ID,
					    VR.NOT_USED_SAP_SUPPLIER,
					    VR.SERVICE_SUPPLIER,
					    VR.VENDOR_TYPE_ID,
					    VR.PURCHASE_AMOUNT,
					    VR.EXPECTED_AMOUNT,
					    VR.PURCHASE_CURRENCY_ID,
					    VR.EXPECTED_CURRENCY_ID,
					    VR.ACCEPT_AMERICAN_EXPRESS,
					    VR.COST_CENTER_OWNER,
					    VR.ADDITIONAL_INFORMATION,
					    VR.STATUS_ID,
					    V.ADDRESS_1,
					    V.ADDRESS_2,
					    V.CITY AS VENDOR_REQUEST_CITY,
					    V.STATE AS VENDOR_REQUEST_STATE,
					    V.ZIP,
					    V.PHONE,
					    V.FAX,
					    VR.RECEIVER_USER_ID,
					    V.ACCOUNT AS RECEIVER_VENDOR_ACCOUNT,
					    TO_NVARCHAR(VR.CREATED_DATE_TZ,'YYYY-MM-DD') AS RECEIVER_DATE_SUBMITTED_TZ,
					    TO_NVARCHAR(VR.RECEIVER_DATE_COMPLETED_TZ,'YYYY-MM-DD') AS RECEIVER_DATE_COMPLETED_TZ,
					    VR.RECEIVER_YVC_REQUEST,
					    TO_NVARCHAR(VR.RECEIVER_MODIFIED_DATE_TZ,'YYYY-MM-DD') AS RECEIVER_MODIFIED_DATE_TZ,
					    VR.VENDOR_ID
	FROM "VENDOR_REQUEST" VR
	INNER JOIN "VENDOR" V ON V.VENDOR_ID = VR.VENDOR_ID AND V.ENABLED = 1 AND V.DELETED = 0
	INNER JOIN "USER" US ON VR.USER_ID = US.USER_ID AND US.ENABLED = 1 AND US.DELETED = 0
		WHERE in_vendor_request_id = VR.VENDOR_REQUEST_ID
		AND VR.deleted = 0
		AND VR.enabled = 1;
END;