PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_CHANGE_VENDOR_REQUEST_BY_ID" (	
	IN in_change_vendor_request_id bigint,
	OUT out_result TABLE (CHANGE_VENDOR_REQUEST_id integer, 
							iso nvarchar(2),
							user_name nvarchar(255),
							first_name nvarchar(255),
							last_name nvarchar(255),
							created_user_id bigint, 
							entity_id integer, 
							commodity_id integer,
							COMMODITY_DESCRIPTION nvarchar(255),
							vendor_name nvarchar(511),
							vendor_contact_name nvarchar(255), 
							vendor_contact_email nvarchar(255),
							vendor_contact_phone nvarchar(255), 
							VENDOR_TYPE_ID bigint,
							vendor_account nvarchar(255), 
							receiver_date_submitted_tz nvarchar(15), 
							receiver_date_completed_tz nvarchar(15), 
							receiver_yvc_request nvarchar(255), 
							receiver_modified_date_tz nvarchar(15),
							additional_information nvarchar(1000)
						)
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT CVR.CHANGE_VENDOR_REQUEST_ID, 
						VT.ISO,
						US.USER_NAME,
						US.FIRST_NAME,
						US.LAST_NAME,
						CVR.CREATED_USER_ID,
						CVR.ENTITY_ID, 
						CVR.COMMODITY_ID,
						COMMODITY.DESCRIPTION as COMMODITY_DESCRIPTION,
						CVR.VENDOR_NAME,
						CVR.VENDOR_CONTACT_NAME, 
						CVR.VENDOR_CONTACT_EMAIL,
						CVR.VENDOR_CONTACT_PHONE, 
						CVR.VENDOR_TYPE_ID,
						CVR.VENDOR_ACCOUNT, 
						TO_NVARCHAR(CVR.CREATED_DATE_TZ,'YYYY-MM-DD') AS RECEIVER_DATE_SUBMITTED_TZ, 
						TO_NVARCHAR(CVR.RECEIVER_DATE_COMPLETED_TZ,'YYYY-MM-DD') AS RECEIVER_DATE_COMPLETED_TZ, 
						CVR.RECEIVER_YVC_REQUEST, 
						TO_NVARCHAR(CVR.RECEIVER_MODIFIED_DATE_TZ,'YYYY-MM-DD') AS RECEIVER_MODIFIED_DATE_TZ,
						CVR.ADDITIONAL_INFORMATION
	FROM "CHANGE_VENDOR_REQUEST" CVR
	INNER JOIN "VENDOR_TYPE" VT ON CVR.VENDOR_TYPE_ID = VT.VENDOR_TYPE_ID
	INNER JOIN "COMMODITY" COMMODITY ON CVR.COMMODITY_ID = COMMODITY.COMMODITY_ID
	INNER JOIN "USER" US ON US.user_id = CVR.user_id AND US.ENABLED = 1 AND US.DELETED = 0
		WHERE in_change_vendor_request_id = CVR.CHANGE_VENDOR_REQUEST_ID
		AND CVR.deleted = 0
		AND CVR.enabled = 1;
END;