PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_REPORT" (
OUT out_result TABLE (request_id nvarchar(15),
                        request_date nvarchar(15),
                        requester nvarchar(255),
                        team nvarchar(32),
                        goods_recipient_username nvarchar(127),
                        vendor_name nvarchar(255),
                        non_sap_vendor_name nvarchar(255),
                        vendor_account nvarchar(255),
                        description_purchase_order nvarchar(255),
                        product_catalog nvarchar(255),
                        product_category nvarchar(255),
                        material_description nvarchar(255),
                        material_code nvarchar(255),
                        special_request_description nvarchar(255),
						special_request_code nvarchar(255),
                        sap_entity nvarchar(255),
                        cost_object nvarchar(255),
                        start_date nvarchar(15),
                        end_date nvarchar(15),
                        amount_line decimal(19,2),
                        currency nvarchar(255),
                        budget decimal(19,2),
                        cart_number nvarchar(255),
                        cart_date nvarchar(15),
                        purchase_order_number nvarchar(127),
                        item integer,
                        line_number nvarchar(127),
                        purchase_date nvarchar(15),
                        status nvarchar(255),
                        stage_passes nvarchar(127),
                        days_outstanding nvarchar(127),
                        purchase_turn_around_time nvarchar(127),
                        message_info nvarchar(255),
                        return_type nvarchar(255),
                        last_message nvarchar(1000)
                    )
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "CART_REQUEST_TOOL"
READS SQL DATA AS
BEGIN
    out_result = SELECT REQUEST_ID,
 	 				  REQUEST_DATE,
 	 				  REQUESTER,
 	 				  TEAM,
 	 				  GOODS_RECIPIENT_USERNAME,
 	 				  VENDOR_NAME,
 	 				  NON_SAP_VENDOR_NAME,
 	 				  VENDOR_ACCOUNT,
 	 				  DESCRIPTION_PURCHASE_ORDER,
 	 				  PRODUCT_CATALOG,
 	 				  PRODUCT_CATEGORY,
 	 				  MATERIAL_DESCRIPTION,
 	 				  MATERIAL_CODE,
 	 				  SPECIAL_REQUEST_DESCRIPTION,
	                  SPECIAL_REQUEST_CODE,
 	 				  SAP_ENTITY,
 	 				  COST_OBJECT,
 	 				  START_DATE,
 	 				  END_DATE,
 	 				  AMOUNT_LINE,
 	 				  CURRENCY,
 	 				  BUDGET,
 	 				  CART_NUMBER,
 	 				  CART_DATE,
 	 				  PURCHASE_ORDER_NUMBER,
 	 				  ITEM,
 	 				  LINE_NUMBER,
 	 				  PURCHASE_DATE,
 	 				  STATUS,
 	 				  STAGE_PASSES,
 	 				  DAYS_OUTSTANDING,
 	 				  PURCHASE_TURN_AROUND_TIME,
 	 				  MESSAGE_INFO,
 	 				  RETURN_TYPE,
 	 				  LAST_MESSAGE
             FROM "_SYS_BIC"."xscartrequesttool.db.data.views/CV_SAP_CRT_REPORT";
END;