PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_SERVICE_BY_REQUEST_ID" (
	IN in_request_id bigint,
  	OUT out_result TABLE (
  						request_id bigint,
  						service_id bigint,
                      	start_date nvarchar(32),
                      	end_date nvarchar(32),
                      	description nvarchar (255),
                      	amount decimal (19,2),
                      	currency_id bigint,
                      	currency_abbreviation nvarchar (255),
                      	budget decimal (19,2),
                      	item integer,
                     	line_number nvarchar(255),
  						shopping_cart nvarchar (255), 
  						cart_date nvarchar(32), 
  						purchase_order_number nvarchar (127),
  						approval_date nvarchar(32), 
  						user_id bigint
                    	)
    
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "CART_REQUEST_TOOL"
READS SQL DATA AS
BEGIN
  va_purchase_order = SELECT 	POS.request_id, 
  								POS.shopping_cart, 
  								TO_NVARCHAR(POS.cart_date, 'YYYY-MM-DD') AS cart_date, 
  								POS.purchase_order_number,
  								TO_NVARCHAR(POS.approval_date, 'YYYY-MM-DD') AS approval_date,
  								POS.user_id
                    				FROM "PURCHASE_ORDER_SERVICE" POS
                      				WHERE POS.REQUEST_ID = in_request_id
                           				AND POS.ENABLED = 1 
                           				AND POS.DELETED = 0;
  out_result = SELECT DISTINCT
  				SER.request_id,
  				SER.service_id, 
  				TO_NVARCHAR(SER.start_date, 'YYYY-MM-DD') AS start_date, 
  				TO_NVARCHAR(SER.end_date, 'YYYY-MM-DD') AS end_date, 
  				SER.description, 
  				SER.amount, 
  				SER.currency_id, 
  				CU.ABBREVIATION AS currency_abbreviation,
  				SER.budget, 
  				SER.item,
  				SER.line_number,
  				POS.shopping_cart, 
  				POS.cart_date, 
  				POS.purchase_order_number,
  				POS.approval_date,
  				POS.user_id
            FROM "SERVICE" SER
            INNER JOIN "CURRENCY" CU ON SER.CURRENCY_ID = CU.CURRENCY_ID
            LEFT JOIN :va_purchase_order POS ON SER.REQUEST_ID = POS.REQUEST_ID
            WHERE SER.REQUEST_ID = in_request_id
            AND SER.ENABLED = 1 AND SER.DELETED = 0
            ORDER BY SER.ITEM;
END;

