PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_MATERIAL_BY_NAME" (
  IN in_material_name nvarchar(255),
  OUT out_result TABLE (material_id bigint,
						catalog_id bigint,
						description nvarchar(255),
						pop_up nvarchar(255),
						code nvarchar(255)
						)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "CART_REQUEST_TOOL"
READS SQL DATA AS
BEGIN
  out_result = SELECT material_id, catalog_id, description, popup as pop_up, code
              FROM "CART_REQUEST_TOOL"."MATERIAL"
               WHERE "MATERIAL".DESCRIPTION = in_material_name 
                     AND ENABLED = 1 
                     AND DELETED = 0;
END;