PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_ALL_CHANGE_VENDOR_REQUEST" (
 OUT out_result TABLE(change_vendor_request_id bigint,
 						user_id bigint, 
 						entity_id bigint, 
 						commodity_id bigint, 
 						vendor_name nvarchar(511),
 						vendor_contact_name nvarchar(255), 
 						vendor_contact_email nvarchar(255), 
 						vendor_type_id integer, 
 						status_id bigint, 
 						previous_status_id bigint, 
 						user_id_status bigint, 
 						update_status_tz nvarchar(15),
 						receiver_user_id bigint, 
 						vendor_account nvarchar(255), 
 						receiver_date_submitted_tz nvarchar(15),
 						receiver_date_completed_tz nvarchar(15), 
 						receiver_yvc_request nvarchar(255),
 						vendor_id bigint)
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT CVR.CHANGE_VENDOR_REQUEST_ID, 
	CVR.USER_ID, 
	CVR.ENTITY_ID, 
	CVR.COMMODITY_ID, 
	VAI.VENDOR_NAME, 
	V.CONTACT_NAME AS VENDOR_CONTACT_NAME, 
	V.CONTACT_EMAIL AS VENDOR_CONTACT_EMAIL, 
	CVR.VENDOR_TYPE_ID, 
	CVR.STATUS_ID, 
	CVR.PREVIOUS_STATUS_ID, 
	CVR.USER_ID_STATUS, 
	TO_NVARCHAR(CVR.UPDATE_STATUS_TZ,'YYYY-MM-DD') AS UPDATE_STATUS_TZ, 
	CVR.RECEIVER_USER_ID, 
	V.ACCOUNT AS VENDOR_ACCOUNT, 
	TO_NVARCHAR(CVR.CREATED_DATE_TZ,'YYYY-MM-DD') AS RECEIVER_DATE_SUBMITTED_TZ, 
	TO_NVARCHAR(CVR.RECEIVER_DATE_COMPLETED_TZ,'YYYY-MM-DD') AS RECEIVER_DATE_COMPLETED_TZ, 
	CVR.RECEIVER_YVC_REQUEST,
	CVR.VENDOR_ID
   FROM "CHANGE_VENDOR_REQUEST" CVR
   INNER JOIN "VENDOR" V ON V.VENDOR_ID = CVR.vendor_id AND V.ENABLED = 1 AND V.DELETED = 0
   INNER JOIN "VENDOR_ADDITIONAL_INFORMATION" VAI 
						ON (CVR.VENDOR_ID = VAI.VENDOR_ID
     							AND((VAI.MODIFIED_DATE_TZ is not null and VAI.CREATED_DATE_TZ <= CVR.CREATED_DATE_TZ 
       									and VAI.MODIFIED_DATE_TZ >= CVR.CREATED_DATE_TZ) 
       							OR (VAI.MODIFIED_DATE_TZ is null and VAI.CREATED_DATE_TZ <= CVR.CREATED_DATE_TZ))
     						)
	WHERE CVR.ENABLED = 1 
	AND CVR.DELETED = 0;
END;
