PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_REQUEST_DATA_PROTECTION_ANSWER_BY_REQUEST_ID"(
		IN in_request_id BIGINT, 
		OUT out_result TABLE (
			request_id BIGINT,
			option_id INTEGER,
			option NVARCHAR(512),
			question_id INTEGER,
			question NVARCHAR(512),
			short_description nvarchar(255)
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	READS SQL DATA
AS
BEGIN
	out_result = SELECT "REQUEST_DATA_PROTECTION_ANSWER".REQUEST_ID, 
				"REQUEST_DATA_PROTECTION_ANSWER".OPTION_ID, 
				"DATA_PROTECTION_OPTION".CONTENT AS option, 
				"REQUEST_DATA_PROTECTION_ANSWER".QUESTION_ID, 
				"DATA_PROTECTION_QUESTION".CONTENT AS question,
				"DATA_PROTECTION_QUESTION".short_description
			FROM "REQUEST_DATA_PROTECTION_ANSWER"
				LEFT OUTER JOIN "DATA_PROTECTION_QUESTION"
				ON "REQUEST_DATA_PROTECTION_ANSWER".QUESTION_ID = "DATA_PROTECTION_QUESTION".QUESTION_ID
				LEFT OUTER JOIN "DATA_PROTECTION_OPTION"
				ON "REQUEST_DATA_PROTECTION_ANSWER".OPTION_ID = "DATA_PROTECTION_OPTION".OPTION_ID
			WHERE in_request_id = "REQUEST_DATA_PROTECTION_ANSWER".REQUEST_ID
				AND "REQUEST_DATA_PROTECTION_ANSWER".DELETED = 0
				AND "REQUEST_DATA_PROTECTION_ANSWER".ENABLED = 1
				ORDER BY "REQUEST_DATA_PROTECTION_ANSWER".QUESTION_ID;
END;
