PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_ENTITY_BY_ID" (
  IN in_entity_id bigint,
  OUT out_result TABLE ( entity_id bigint, entity_name nvarchar(255), sales_org nvarchar(255), cost_center nvarchar(255), entity_position integer, non_sap_help_message nvarchar(1000))
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "CART_REQUEST_TOOL"
READS SQL DATA AS
BEGIN
  out_result = SELECT entity_id, entity_name, sales_org, cost_center, entity_position, non_sap_help_message
              FROM "CART_REQUEST_TOOL"."ENTITY" 
			  WHERE "ENTITY".ENTITY_ID = in_entity_id 
                     AND ENABLED = 1 
                     AND DELETED = 0;
END;
