PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_ALL_TRAINING_BY_PARENT" (
 IN in_parent_id bigint,
 OUT out_result TABLE (
	 training_type_id bigint, 
	 parent_id bigint, 
	 link nvarchar (2048), 
	 name nvarchar (2048),
	 description nvarchar (2048),  
	 training_order integer,
	 training_type_name nvarchar (255),
	 training_id bigint,
	 attachment_id integer,
	 original_name nvarchar(255),
	 saved_name nvarchar(255)
	 )
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
 out_result = SELECT 
 			 TRAINING.training_type_id, 
			 TRAINING.parent_id, 
			 TRAINING.link, 
			 TRAINING.name, 
			 TRAINING.description,
			 TRAINING.training_order,
			 (CASE WHEN (TRAINING.ATTACHMENT_ID is not null) THEN ATTACHMENT.ATTACHMENT_TYPE ELSE TRAINING_TYPE.name END) as training_type_name,
			 TRAINING.TRAINING_ID,
			 TRAINING.ATTACHMENT_ID,
			 ATTACHMENT.ORIGINAL_NAME,
			 ATTACHMENT.SAVED_NAME
 			FROM "TRAINING" as TRAINING
 			INNER JOIN "TRAINING_TYPE" as TRAINING_TYPE ON TRAINING.training_type_id = TRAINING_TYPE.training_type_id
 			LEFT JOIN "ATTACHMENT" as ATTACHMENT ON TRAINING.ATTACHMENT_ID = ATTACHMENT.ATTACHMENT_ID
 			WHERE TRAINING.ENABLED = 1
 			AND TRAINING.DELETED = 0
 			AND TRAINING.PARENT_ID = in_parent_id;
END;
