PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_ALL_TRAINING" (
 OUT out_result TABLE (
	 training_type_id bigint, 
	 parent_id bigint, 
	 link nvarchar (2048), 
	 name nvarchar (2048),
	 description nvarchar (2048),  
	 training_order integer,
	 training_type_name nvarchar (255),
	 training_id bigint,
	 attachment_id bigint,
	 original_name nvarchar(255),
	 saved_name nvarchar(255),
	 data_protection_folder tinyint,
	 CREATED_DATE nvarchar(32)
	 ) 
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
 out_result = SELECT TR.training_type_id, 
					 TR.parent_id, 
					 TR.link, 
					 TR.name, 
					 TR.description,
					 TR.training_order,
					 TTY.name as training_type_name,
					 TR.TRAINING_ID,
					 TR.ATTACHMENT_ID,
					 ATT.ORIGINAL_NAME,
					 ATT.SAVED_NAME,
					 TR.data_protection_folder,
					 TO_NVARCHAR(ATT.CREATED_DATE_TZ, 'YYYY-MM-DD') AS CREATED_DATE
 			FROM "TRAINING" TR
 			INNER JOIN "TRAINING_TYPE" TTY ON TR.training_type_id = TTY.training_type_id
 			LEFT JOIN "ATTACHMENT" ATT ON TR.ATTACHMENT_ID = ATT.ATTACHMENT_ID
 			WHERE TR.ENABLED = 1
 			AND TR.DELETED = 0
 			AND TR.PARENT_ID = 0;
END;
