PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_REQUEST_BY_FILTERS" (
	 IN in_goods_recipient nvarchar (127),
	 IN in_team_id bigint,
	 IN in_request_date_from timestamp,
	 IN in_request_date_to timestamp,
	 IN in_user_id bigint,
	 IN in_vendor_id bigint,
	 IN in_status_id bigint,
	 OUT out_result TABLE(REQUEST_ID BIGINT, 
						  STATUS_NAME nvarchar(255), 
						  VENDOR_NAME nvarchar(255),
						  CURRENCY_ABBREVIATION nvarchar(255), 
						  REQUEST_SERVICE_CART_AMOUNT DECIMAL,
						  TEAM_NAME nvarchar(255),
						  GOODS_RECIPIENT_USERNAME nvarchar(255),
						  USER_NAME nvarchar(255),
						  LAST_NAME nvarchar(255),
						  FIRST_NAME nvarchar(255),
						  REQUEST_CREATED_DATE nvarchar(50),
  						  message_read integer
						 )
	 )
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	va_message = SELECT RM.REQUEST_ID, sum(case when RM.MESSAGE_READ = 0 then 1 else 0 end) AS MESSAGE_READ
				 	FROM "REQUEST_MESSAGE" RM
				 		WHERE RM.ENABLED = 1 AND RM.DELETED = 0
				 		GROUP BY RM.REQUEST_ID;
				 		
	out_result = SELECT RQ.REQUEST_ID, 
						ST.NAME AS STATUS_NAME, 
						 VAI.VENDOR_NAME AS VENDOR_NAME, 
						 CUR.ABBREVIATION AS CURRENCY_ABBREVIATION,
						 RS.CART_AMOUNT AS REQUEST_SERVICE_CART_AMOUNT,
						 HL3.HL3_DESCRIPTION AS TEAM_NAME,
						 RQ.GOODS_RECIPIENT_USERNAME,
						 US.USER_NAME AS USER_NAME,
						 US.LAST_NAME AS LAST_NAME,
						 US.FIRST_NAME AS FIRST_NAME,
						 To_Char(RQ.CREATED_DATE_TZ,'YYYY-MM-DD') AS REQUEST_CREATED_DATE,
               			 VAM.MESSAGE_READ
				  FROM "REQUEST" RQ
						  INNER JOIN "REQUEST_STATUS" ST ON RQ.STATUS_ID = ST.STATUS_ID
						  LEFT JOIN "VENDOR_ADDITIONAL_INFORMATION" VAI ON
						  (RQ.VENDOR_ID = VAI.VENDOR_ID
					  		AND((VAI.MODIFIED_DATE_TZ is not null 
					  				and VAI.CREATED_DATE_TZ <= RQ.CREATED_DATE_TZ
						  			and VAI.MODIFIED_DATE_TZ >= RQ.CREATED_DATE_TZ) 
					  		 	OR (VAI.MODIFIED_DATE_TZ is null 
					  		 		and VAI.CREATED_DATE_TZ <= RQ.CREATED_DATE_TZ))
					  		)
						  INNER JOIN "REQUEST_SERVICE" RS ON RQ.REQUEST_ID = RS.REQUEST_ID
						  INNER JOIN "CURRENCY" CUR ON RS.CURRENCY_ID = CUR.CURRENCY_ID
						  LEFT JOIN "HL3" HL3 ON RQ.HL3_ID = HL3.HL3_ID
						  LEFT JOIN "USER" US ON RQ.CREATED_USER_ID = US.USER_ID
						  LEFT JOIN :va_message VAM ON RQ.REQUEST_ID = VAM.REQUEST_ID
						WHERE (	in_goods_recipient IS NULL or in_goods_recipient = '' OR RQ.GOODS_RECIPIENT_USERNAME like '%' || in_goods_recipient || '%')
							AND (RQ.HL3_ID = in_team_id OR in_team_id IS NULL)
							AND (To_Char(RQ.CREATED_DATE_TZ,'YYYY-MM-DD') >= in_request_date_from OR in_request_date_from IS NULL)
							AND (To_Char(RQ.CREATED_DATE_TZ,'YYYY-MM-DD') <= in_request_date_to OR in_request_date_to IS NULL)
							AND (RQ.USER_ID = in_user_id OR in_user_id IS NULL)
							AND (RQ.VENDOR_ID = in_vendor_id OR in_vendor_id IS NULL)
							AND (RQ.STATUS_ID = in_status_id OR in_status_id IS NULL)
							AND (RQ.ENABLED = 1)
							AND (RQ.DELETED = 0);
END;