PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_NOTE_REQUEST_BY_REQUEST_ID" (
 IN in_request_id bigint,
 OUT out_result TABLE ( note_request_id bigint, request_id bigint, note_text nvarchar(1000), note_type_id bigint, note_type_name nvarchar(255)) 
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT NR.NOTE_REQUEST_ID, 
						NR.REQUEST_ID, 
						NR.NOTE_TEXT, 
						NR.NOTE_TYPE_ID, 
						NT.NOTE_TYPE_NAME AS note_type_name 
 	 			FROM "NOTE_REQUEST" NR
 	 				LEFT JOIN "NOTE_TYPE" NT ON NR.NOTE_TYPE_ID = NT.NOTE_TYPE_ID 
	    		WHERE NR.REQUEST_ID = in_request_id
					AND NR.enabled = 1
					AND NR.deleted = 0
				ORDER BY NT.NOTE_POSITION;

END;
