PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_EXTEND_VENDOR_REQUEST_MESSAGE_BY_EXTEND_VENDOR_ID" (
	IN in_extend_vendor_request_id bigint,
	OUT out_result TABLE (extend_vendor_request_message_id bigint, 
							message_content nvarchar (1000), 
							return_name nvarchar(255), 
							issue_name nvarchar(255), 
							role_name nvarchar(255), 
							user_name nvarchar(255), 
							first_name nvarchar(255), 
							last_name nvarchar(255),
							message_read tinyint,
							created_user_id bigint,
  							created_date nvarchar(32)
						 )
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT EVRM.EXTEND_VENDOR_REQUEST_MESSAGE_ID,
						EVRM.MESSAGE_CONTENT, 
						RT.NAME AS RETURN_NAME, 
						IT.NAME AS ISSUE_NAME, 
						ROLE.NAME AS ROLE_NAME,
						US.USER_NAME,
						US.FIRST_NAME,
						US.LAST_NAME,
						EVRM.MESSAGE_READ,
						EVRM.CREATED_USER_ID,
  						TO_NVARCHAR(EVRM.created_date_tz, 'YYYY-MM-DD hh:mm') as created_date
				FROM "EXTEND_VENDOR_REQUEST_MESSAGE" EVRM
				LEFT JOIN "RETURN_TYPE" RT ON EVRM.RETURN_TYPE_ID = RT.RETURN_TYPE_ID AND RT.ENABLED = 1 AND RT.DELETED = 0
				LEFT JOIN "ISSUE_TYPE" IT ON EVRM.ISSUE_TYPE_ID = IT.ISSUE_TYPE_ID AND IT.ENABLED = 1 AND IT.DELETED = 0
				INNER JOIN "USER" US ON EVRM.CREATED_USER_ID = US.USER_ID AND US.ENABLED = 1 AND US.DELETED = 0
				INNER JOIN "USER_ROLE" USR ON EVRM.CREATED_USER_ID = USR.USER_ID 
				INNER JOIN "ROLE" ROLE ON EVRM.CREATED_USER_ID = USR.USER_ID AND ROLE.ROLE_ID = USR.ROLE_ID AND ROLE.ENABLED = 1 AND ROLE.DELETED = 0
				 WHERE EVRM.EXTEND_VENDOR_REQUEST_ID = in_extend_vendor_request_id
		 			AND EVRM.DELETED = 0
		 			AND EVRM.ENABLED = 1
		 			ORDER BY EVRM.CREATED_DATE_TZ DESC;
END;