PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_REQUEST_BY_FILTERS" (
 IN in_goods_recipient nvarchar (127),
 IN in_team_id bigint,
 IN in_request_date_from timestamp,
 IN in_request_date_to timestamp,
 IN in_user_id bigint,
 IN in_vendor_id bigint,
 IN in_status_id bigint,
 OUT out_result TABLE( 
 REQUEST_ID BIGINT, 
 STATUS_NAME nvarchar(255), 
 VENDOR_NAME nvarchar(255),
 CURRENCY_ABBREVIATION nvarchar(255), 
 REQUEST_SERVICE_CART_AMOUNT DECIMAL,
 TEAM_NAME nvarchar(255),
 GOODS_RECIPIENT_USERNAME nvarchar(255),
 USER_NAME nvarchar(255),
 LAST_NAME nvarchar(255),
 FIRST_NAME nvarchar(255),
 REQUEST_CREATED_DATE nvarchar(50)
 ))
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT 
	"REQUEST".REQUEST_ID, 
	"STATUS".NAME AS STATUS_NAME, 
	 "VENDOR_ADDITIONAL_INFORMATION".VENDOR_NAME AS VENDOR_NAME, 
	 "CURRENCY".ABBREVIATION AS CURRENCY_ABBREVIATION,
	 "REQUEST_SERVICE".CART_AMOUNT AS REQUEST_SERVICE_CART_AMOUNT,
	 "HL3".HL3_DESCRIPTION AS TEAM_NAME,
	 "REQUEST".GOODS_RECIPIENT_USERNAME,
	 "USER".USER_NAME AS USER_NAME,
	 "USER".LAST_NAME AS LAST_NAME,
	 "USER".FIRST_NAME AS FIRST_NAME,
	 To_Char("REQUEST".CREATED_DATE_TZ,'YYYY-MM-DD') AS REQUEST_CREATED_DATE
	  FROM "REQUEST" REQUEST
	  INNER JOIN "REQUEST_STATUS" AS STATUS ON "REQUEST".STATUS_ID = STATUS.STATUS_ID
	  LEFT JOIN "VENDOR_ADDITIONAL_INFORMATION" as VENDOR_ADDITIONAL_INFORMATION ON
	  ("REQUEST".VENDOR_ID = "VENDOR_ADDITIONAL_INFORMATION".VENDOR_ID
  		AND(("VENDOR_ADDITIONAL_INFORMATION".MODIFIED_DATE_TZ is not null 
  				and "VENDOR_ADDITIONAL_INFORMATION".CREATED_DATE_TZ <= "REQUEST".CREATED_DATE_TZ
	  			and "VENDOR_ADDITIONAL_INFORMATION".MODIFIED_DATE_TZ >= "REQUEST".CREATED_DATE_TZ) 
  		 	OR ("VENDOR_ADDITIONAL_INFORMATION".MODIFIED_DATE_TZ is null 
  		 		and "VENDOR_ADDITIONAL_INFORMATION".CREATED_DATE_TZ <= "REQUEST".CREATED_DATE_TZ))
  		)
	  INNER JOIN "REQUEST_SERVICE" AS REQUEST_SERVICE ON "REQUEST".REQUEST_ID = REQUEST_SERVICE.REQUEST_ID
	  INNER JOIN "CURRENCY" AS CURRENCY ON REQUEST_SERVICE.CURRENCY_ID = CURRENCY.CURRENCY_ID
	  LEFT JOIN "HL3" AS HL3 ON "REQUEST".HL3_ID = HL3.HL3_ID
	  LEFT JOIN "USER" AS USER ON "REQUEST".CREATED_USER_ID = "USER".USER_ID
	WHERE (	in_goods_recipient IS NULL or in_goods_recipient = '' OR "REQUEST".GOODS_RECIPIENT_USERNAME like '%' || in_goods_recipient || '%')
		AND ("REQUEST".HL3_ID = in_team_id OR in_team_id IS NULL)
		AND (To_Char("REQUEST".CREATED_DATE_TZ,'YYYY-MM-DD') >= in_request_date_from OR in_request_date_from IS NULL)
		AND (To_Char("REQUEST".CREATED_DATE_TZ,'YYYY-MM-DD') <= in_request_date_to OR in_request_date_to IS NULL)
		AND ("REQUEST".USER_ID = in_user_id OR in_user_id IS NULL)
		AND ("REQUEST".VENDOR_ID = in_vendor_id OR in_vendor_id IS NULL)
		AND ("REQUEST".STATUS_ID = in_status_id OR in_status_id IS NULL)
		AND ("REQUEST".ENABLED = 1)
		AND ("REQUEST".DELETED = 0);
END;