PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_ALL_CART_REQUEST" (
	OUT out_result TABLE( 
	REQUEST_ID BIGINT, 
	STATUS_NAME nvarchar(255), 
	VENDOR_NAME nvarchar(255),
	STAGE_NAME nvarchar(255),
	USER_NAME nvarchar(255),
	USER_FIRST_NAME nvarchar(255),
	USER_LAST_NAME nvarchar(255)
	))
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	AS
BEGIN
 out_result = SELECT 
	 "REQUEST".REQUEST_ID, 
	 STATUS.NAME AS STATUS_NAME, 
	 VENDOR_ADDITIONAL_INFORMATION.VENDOR_NAME AS VENDOR_NAME,
	 STAGE.NAME AS STAGE_NAME,
	 R_USER.USER_NAME AS USER_NAME,
	 R_USER.FIRST_NAME AS USER_FIRST_NAME,
	 R_USER.LAST_NAME AS USER_LAST_NAME
  FROM "REQUEST" REQUEST
  INNER JOIN "USER" AS R_USER ON "REQUEST".CREATED_USER_ID = R_USER.USER_ID
  INNER JOIN "REQUEST_STATUS" AS STATUS ON "REQUEST".STATUS_ID = STATUS.STATUS_ID
  LEFT JOIN "VENDOR_ADDITIONAL_INFORMATION" as VENDOR_ADDITIONAL_INFORMATION ON
	  ("REQUEST".VENDOR_ID = "VENDOR_ADDITIONAL_INFORMATION".VENDOR_ID
  		AND(("VENDOR_ADDITIONAL_INFORMATION".MODIFIED_DATE_TZ is not null 
  				and "VENDOR_ADDITIONAL_INFORMATION".CREATED_DATE_TZ <= "REQUEST".CREATED_DATE_TZ
	  			and "VENDOR_ADDITIONAL_INFORMATION".MODIFIED_DATE_TZ >= "REQUEST".CREATED_DATE_TZ) 
  		 	OR ("VENDOR_ADDITIONAL_INFORMATION".MODIFIED_DATE_TZ is null 
  		 		and "VENDOR_ADDITIONAL_INFORMATION".CREATED_DATE_TZ <= "REQUEST".CREATED_DATE_TZ))
  		)
  LEFT JOIN "STAGE" AS STAGE ON "REQUEST".STAGE_ID = STAGE.STAGE_ID;
END;
