PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_REQUEST_PROCESSING_REPORT_BY_ID"(
		IN in_request_id BIGINT, 
		OUT out_result TABLE (
			CRT_REQUEST_ID NVARCHAR(32),
			REQUEST_ID INTEGER,
			REQUEST_DATE TIMESTAMP,
			TEAM NVARCHAR(255),
			REQUESTER NVARCHAR(255),
			REQUESTER_ID BIGINT,
			ENTITY NVARCHAR(255),
			VENDOR_NAME NVARCHAR(255),
			VENDOR_ACCOUNT NVARCHAR(255),
			CONTACT_NAME NVARCHAR(255),
			CONTACT_EMAIL NVARCHAR(255),
			CONTACT_PHONE NVARCHAR(255),
			PHONE NVARCHAR(255),
			ALTERNATIVE_VENDOR_NAME NVARCHAR(255),
			ALTERNATIVE_VENDOR_PHONE NVARCHAR(255),
			ALTERNATIVE_VENDOR_EMAIL NVARCHAR(255),
			VENDOR_CONTACT_INFORMATION_ID BIGINT,
			NON_SAP_VENDOR_CONTACT_NAME NVARCHAR(255),
			NON_SAP_VENDOR_CONTACT_EMAIL NVARCHAR(255),
			NON_SAP_VENDOR_CONTACT_PHONE NVARCHAR(255),
			STATUS_ID INTEGER,
			STATUS_NAME NVARCHAR(255),
			BUDGET_YEAR INTEGER,
			MATERIAL_ID INTEGER,
			GOODS_RECIPIENT_USERNAME NVARCHAR(255),
			DATA_PROTECTION_ENABLED TINYINT,
			INFRASTRUCTURE_NAME NVARCHAR(255),
			LOCATION_NAME NVARCHAR(255),
			RISK_FUNDED_AMOUNT DECIMAL(19,2),
			RISK_FUNDED_AMOUNT_KEUR DECIMAL(19,2),
			RISK_FUNDED_CURRENCY NVARCHAR(255),
			PROCESSOR_USER_ID BIGINT,
			PROCESSOR NVARCHAR(255)
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	READS SQL DATA
AS
BEGIN
	out_result = SELECT CT.ISO || TO_NVARCHAR(CR.REQUEST_ID) AS CRT_REQUEST_ID,
                        CR.REQUEST_ID AS REQUEST_ID,
                        CR.CREATED_DATE_TZ AS REQUEST_DATE,
                        HL3.ACRONYM AS TEAM,
                        US.FIRST_NAME || ' ' || US.LAST_NAME || ', ' || US.USER_NAME AS REQUESTER,
                        US.USER_ID AS REQUESTER_ID,
                        ET.ENTITY_NAME AS ENTITY,
                        VAI.VENDOR_NAME,
                        V.ACCOUNT AS VENDOR_ACCOUNT,
                        VCI.NAME AS CONTACT_NAME,
                        VCI.EMAIL AS CONTACT_EMAIL,
                        VCI.PHONE AS CONTACT_PHONE,
                        V.PHONE,
                        CR.ALTERNATIVE_VENDOR_NAME,
                        CR.ALTERNATIVE_VENDOR_PHONE,
                        CR.ALTERNATIVE_VENDOR_EMAIL,
                        CR.VENDOR_CONTACT_INFORMATION_ID,
                        NV.CONTACT_NAME AS NON_SAP_VENDOR_CONTACT_NAME,
                        NV.CONTACT_EMAIL AS NON_SAP_VENDOR_CONTACT_EMAIL,
                        NV.CONTACT_PHONE AS NON_SAP_VENDOR_CONTACT_PHONE,
                        CR.STATUS_ID,
                        ST.NAME AS STATUS_NAME,
                        BUD.BUDGET_YEAR,
                        CR.MATERIAL_ID,
                        CR.GOODS_RECIPIENT_USERNAME,
                        CR.DATA_PROTECTION_ENABLED,
                        IW.INFRASTRUCTURE_NAME,
                        LW.LOCATION_NAME,
                        RF.AMOUNT AS RISK_FUNDED_AMOUNT,
                        RF.AMOUNT_KEUR AS RISK_FUNDED_AMOUNT_KEUR,
                        CUR.ABBREVIATION AS RISK_FUNDED_CURRENCY,
                        CR.PROCESSOR_USER_ID,
                        USPR.FIRST_NAME || ' ' || USPR.LAST_NAME || ', ' || USPR.USER_NAME AS PROCESSOR
                 FROM "REQUEST" CR
                     INNER JOIN "CRT_TYPE" CT ON CT.CRT_TYPE_ID = CR.CRT_TYPE_ID AND CT.ENABLED = 1 AND CT.DELETED = 0
                     LEFT OUTER JOIN "VENDOR_ADDITIONAL_INFORMATION" VAI ON VAI.VENDOR_ADDITIONAL_INFORMATION_ID = CR.VENDOR_ADDITIONAL_INFORMATION_ID
                     LEFT JOIN "VENDOR_CONTACT_INFORMATION" VCI ON CR.VENDOR_CONTACT_INFORMATION_ID = VCI.VENDOR_CONTACT_INFORMATION_ID
                     INNER JOIN "USER" US ON US.USER_ID = CR.CREATED_USER_ID
                     LEFT JOIN "HL3" HL3 ON HL3.HL3_ID = CR.HL3_ID
                     LEFT OUTER JOIN "VENDOR" V ON CR.VENDOR_ID = V.VENDOR_ID
                     LEFT OUTER JOIN "NON_SAP_VENDOR" NV ON CR.NON_SAP_VENDOR_ID = NV.NON_SAP_VENDOR_ID AND NV.ENABLED = 1 AND NV.DELETED = 0
                     INNER JOIN "ENTITY" ET ON CR.ENTITY_ID = ET.ENTITY_ID
                     INNER JOIN "REQUEST_STATUS" ST ON CR.STATUS_ID = ST.STATUS_ID AND ST.ENABLED = 1 AND ST.DELETED = 0
                     INNER JOIN "BUDGET_YEAR" BUD ON CR.BUDGET_YEAR_ID = BUD.BUDGET_YEAR_ID
                     LEFT JOIN "INFRASTRUCTURE_OF_WORK" IW ON CR.INFRASTRUCTURE_OF_WORK_ID = IW.INFRASTRUCTURE_OF_WORK_ID
                     LEFT JOIN "LOCATION_OF_WORK" LW ON CR.LOCATION_OF_WORK_ID = LW.LOCATION_OF_WORK_ID
                     LEFT JOIN "REQUEST_RISK_FUNDED" RF ON RF.REQUEST_ID = CR.REQUEST_ID AND RF.ENABLED = 1 AND RF.DELETED = 0
                     LEFT JOIN "CURRENCY" CUR ON RF.CURRENCY_ID = CUR.CURRENCY_ID
                     LEFT JOIN "USER" USPR ON USPR.USER_ID = CR.PROCESSOR_USER_ID
                 WHERE CR.REQUEST_ID = in_request_id AND CR.ENABLED = 1 AND CR.DELETED = 0
                 ORDER BY CR.REQUEST_ID DESC;
END;
