PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_EXTEND_VENDOR_REQUEST_CHANGED_COLUMNS_BY_EXTEND_VENDOR_REQUEST_ID" (
    IN in_extend_vendor_request_id bigint,
    OUT out_result TABLE (
            EXTEND_VENDOR_REQUEST_CHANGED_COLUMN_ID BIGINT,
            EXTEND_VENDOR_REQUEST_ID BIGINT,
            COLUMN_NAME NVARCHAR(255),
            DISPLAY_NAME NVARCHAR(255)
    )
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "CART_REQUEST_TOOL"
READS SQL DATA AS
BEGIN
out_result = SELECT EVRCC.EXTEND_VENDOR_REQUEST_CHANGED_COLUMN_ID,
                    EVRCC.EXTEND_VENDOR_REQUEST_ID,
                    EVRCC.COLUMN_NAME,
                    EVRCC.DISPLAY_NAME
                FROM "CART_REQUEST_TOOL"."EXTEND_VENDOR_REQUEST_CHANGED_COLUMN" EVRCC
                WHERE EVRCC.EXTEND_VENDOR_REQUEST_ID = in_extend_vendor_request_id
                    AND EVRCC.ENABLED = 1
                    AND EVRCC.DELETED = 0;
END;
