PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_ALL_LAYOUT_SECTION" (
	OUT out_result TABLE (
	                     LAYOUT_SECTION_ID BIGINT,
	                     NAME NVARCHAR(255),
	                     CONTENT NVARCHAR(1000)
	                     )
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT LS.LAYOUT_SECTION_ID,
	                    LS.NAME,
	                    LS.CONTENT
				 FROM "LAYOUT_SECTION" LS
				 WHERE LS.ENABLED = 1 AND LS.DELETED = 0;
END;
