PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_EXTEND_VENDOR_REQUEST_PROCESSING_REPORT_BY_ID" (
	IN in_extend_vendor_request_id bigint,
	OUT out_result TABLE (CRT_EXTEND_VENDOR_REQUEST_ID nvarchar(255),
							EXTEND_VENDOR_REQUEST_ID integer,
							created_user_id bigint,
							request_date nvarchar(255),
							requester nvarchar(255),
							entity nvarchar(255),
							vendor_legal_name nvarchar(255),
							informal_name nvarchar(511),
							contact_name nvarchar(511),
							contact_email nvarchar(255),
							contact_phone nvarchar(255),
							service_supplier nvarchar(1000),
							purchase_amount decimal(19,2),
							currency nvarchar(255),
							expected_amount decimal(19,2),
							status_id bigint,
							status_name nvarchar(255),
							date_submitted nvarchar(32),
							date_completed nvarchar(32),
							receiver_yvc_request nvarchar(255),
							commodity_description nvarchar(255),
							vendor_type nvarchar(2)
							)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
out_result = SELECT VT.ISO || TO_NVARCHAR(EVR.EXTEND_VENDOR_REQUEST_ID) AS CRT_EXTEND_VENDOR_REQUEST_ID,
						EVR.EXTEND_VENDOR_REQUEST_ID,
						EVR.CREATED_USER_ID,
                    	to_nvarchar(EVR.created_date_tz, 'YYYY-MM-DD') AS request_date,
                    	(US.first_name || ' ' || US.last_name || ', ' || US.user_name) AS REQUESTER,
                    	ET.entity_name AS entity,
                    	EVR.VENDOR_LEGAL_NAME,
                    	EVR.VENDOR_INFORMAL_NAME AS INFORMAL_NAME,
                    	EVR.contact_name,
                    	EVR.contact_email,
                    	EVR.contact_phone,
                    	EVR.SERVICE_SUPPLIER,
                    	EVR.purchase_amount,
                    	CUR.abbreviation as currency,
                    	EVR.expected_amount,
                    	EVR.status_id,
                    	ST.name AS status_name,
                    	TO_NVARCHAR(EVR.CREATED_DATE_TZ, 'YYYY-MM-DD') AS date_submitted,
                    	TO_NVARCHAR(EVR.RECEIVER_DATE_COMPLETED_TZ, 'YYYY-MM-DD') AS date_completed,
                    	EVR.RECEIVER_YVC_REQUEST,
                    	COM.DESCRIPTION AS COMMODITY_DESCRIPTION,
                    	VT.ISO AS VENDOR_TYPE
                    FROM "EXTEND_VENDOR_REQUEST" EVR
	                    INNER JOIN "VENDOR_TYPE" VT ON VT.VENDOR_TYPE_ID = EVR.VENDOR_TYPE_ID AND VT.ENABLED = 1 AND VT.DELETED = 0
	                    INNER JOIN "USER" US ON US.USER_ID = EVR.USER_ID AND US.ENABLED = 1 AND US.DELETED = 0
	                    INNER JOIN "ENTITY" ET ON EVR.ENTITY_ID = ET.ENTITY_ID AND ET.ENABLED = 1 AND ET.DELETED = 0
						INNER JOIN "CURRENCY" CUR ON EVR.PURCHASE_CURRENCY_ID = CUR.CURRENCY_ID AND CUR.ENABLED = 1 AND CUR.DELETED = 0
						INNER JOIN "EXTEND_VENDOR_REQUEST_STATUS" ST ON EVR.STATUS_ID = ST.STATUS_ID AND ST.ENABLED = 1 AND ST.DELETED = 0
						INNER JOIN "COMMODITY" COM ON EVR.COMMODITY_ID = COM.COMMODITY_ID AND COM.ENABLED = 1 AND COM.DELETED = 0
                    WHERE EVR.EXTEND_VENDOR_REQUEST_ID = in_extend_vendor_request_id AND EVR.ENABLED = 1 AND EVR.DELETED = 0;
END;
