PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_CHANGE_VENDOR_REQUEST_PROCESSING_REPORT_BY_ID" (
	IN in_change_vendor_request_id bigint,
	OUT out_result TABLE (CRT_VENDOR_ID NVARCHAR(255),
							CHANGE_VENDOR_REQUEST_ID INTEGER,
							CREATED_USER_ID BIGINT,
							REQUEST_DATE TIMESTAMP,
							REQUESTER NVARCHAR(255),
							VENDOR_ACCOUNT NVARCHAR(255),
							VENDOR_NAME NVARCHAR(255),
							VENDOR_CONTACT_NAME NVARCHAR(255),
							VENDOR_CONTACT_EMAIL NVARCHAR(255),
							VENDOR_CONTACT_PHONE NVARCHAR(255),
							COMMODITY NVARCHAR(255),
							STATUS_ID INTEGER,
							STATUS_NAME NVARCHAR(255),
							DATE_SUBMITTED NVARCHAR(255),
							DATE_COMPLETED NVARCHAR(255),
							RECEIVER_YVC_REQUEST NVARCHAR(255),
							ENTITY_NAME NVARCHAR(255),
							VENDOR_TYPE NVARCHAR(2)
						 )
 )
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT VT.ISO || TO_NVARCHAR(CVR.CHANGE_VENDOR_REQUEST_ID) AS CRT_VENDOR_ID,
						CVR.CHANGE_VENDOR_REQUEST_ID AS CHANGE_VENDOR_REQUEST_ID,
						CVR.CREATED_USER_ID,
                    	CVR.CREATED_DATE_TZ AS REQUEST_DATE,
                    	(US.FIRST_NAME || ' ' || US.LAST_NAME || ', ' || US.USER_NAME) AS REQUESTER,
                    	CVR.VENDOR_ACCOUNT,
                    	CVR.VENDOR_NAME,
                    	CVR.VENDOR_CONTACT_NAME,
                    	CVR.VENDOR_CONTACT_EMAIL,
                    	CVR.VENDOR_CONTACT_PHONE,
                    	COM.DESCRIPTION AS COMMODITY,
                    	CVR.STATUS_ID,
                    	ST.NAME AS STATUS_NAME,
                    	TO_NVARCHAR(CVR.RECEIVER_DATE_SUBMITTED_TZ, 'MM-DD-YYYY') AS DATE_SUBMITTED,
                    	TO_NVARCHAR(CVR.RECEIVER_DATE_COMPLETED_TZ, 'MM-DD-YYYY') AS DATE_COMPLETED,
                    	CVR.RECEIVER_YVC_REQUEST,
                    	ENT.ENTITY_NAME,
                    	VT.ISO AS VENDOR_TYPE
                    FROM "CHANGE_VENDOR_REQUEST" CVR
	                    INNER JOIN "VENDOR_TYPE" VT ON VT.VENDOR_TYPE_ID = CVR.VENDOR_TYPE_ID AND VT.ENABLED = 1 AND VT.DELETED = 0
	                    INNER JOIN "USER" US ON US.USER_ID = CVR.USER_ID
	                    LEFT JOIN "COMMODITY" COM ON CVR.COMMODITY_ID = COM.COMMODITY_ID
				        INNER JOIN "CHANGE_VENDOR_REQUEST_STATUS" ST ON CVR.STATUS_ID = ST.STATUS_ID AND ST.ENABLED = 1 AND ST.DELETED = 0
				        LEFT JOIN "ENTITY" ENT ON CVR.ENTITY_ID = ENT.ENTITY_ID
                    WHERE CVR.CHANGE_VENDOR_REQUEST_ID = in_change_vendor_request_id AND CVR.ENABLED = 1 AND CVR.DELETED = 0;
END;
