PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_VENDOR_REQUEST_PROCESSING_REPORT_BY_ID" (
	IN in_vendor_request_id BIGINT,
	OUT out_result TABLE (CRT_VENDOR_REQUEST_ID NVARCHAR(255),
						  VENDOR_REQUEST_ID INTEGER,
						  VENDOR_ID INTEGER,
						  REQUEST_DATE TIMESTAMP,
						  REQUESTER NVARCHAR(255),
						  ENTITY NVARCHAR(255),
						  COUNTRY_EN NVARCHAR(255),
						  COUNTRY_ES NVARCHAR(255),
						  COUNTRY_FR NVARCHAR(255),
						  NAME NVARCHAR(255),
						  LEGAL_NAME NVARCHAR(511),
						  INFORMAL_NAME NVARCHAR(511),
						  CONTACT_NAME NVARCHAR(511),
						  ADDRESS_1 NVARCHAR(255),
						  ADDRESS_2 NVARCHAR(255),
						  CITY NVARCHAR(255),
						  STATE NVARCHAR(255),
						  ZIP NVARCHAR(255),
						  PHONE NVARCHAR(255),
						  CONTACT_PHONE NVARCHAR(255),
						  FAX NVARCHAR(255),
						  CONTACT_EMAIL NVARCHAR(255),
						  COMMODITY NVARCHAR(255),
						  NOT_USED_SAP_SUPPLIER NVARCHAR(1000),
						  SERVICE_SUPPLIER NVARCHAR(1000),
						  PURCHASE_AMOUNT DECIMAL(19,2),
						  CURRENCY NVARCHAR(255),
						  EXPECTED_AMOUNT DECIMAL(19,2),
						  ACCEPT_AMERICAN_EXPRESS NVARCHAR(32),
						  COST_CENTER_OWNER NVARCHAR(255),
						  STATUS_ID INTEGER,
						  STATUS_NAME NVARCHAR(255),
						  DATE_SUBMITTED NVARCHAR(255),
						  DATE_COMPLETED NVARCHAR(255),
						  RECEIVER_YVC_REQUEST NVARCHAR(255),
						  VENDOR_ACCOUNT NVARCHAR(255),
						  VENDOR_TYPE NVARCHAR(2),
						  CREATED_USER_ID INTEGER
						 )
 )
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT VT.ISO || TO_NVARCHAR(VR.VENDOR_REQUEST_ID) AS CRT_VENDOR_REQUEST_ID,
						VR.VENDOR_REQUEST_ID,
						VR.VENDOR_ID,
                    	VR.CREATED_DATE_TZ AS REQUEST_DATE,
                    	(US.FIRST_NAME || ' ' || US.LAST_NAME || ', ' || US.USER_NAME) AS REQUESTER,
                    	ET.ENTITY_NAME AS ENTITY,
                    	COU.COUNTRY_NAME_EN AS COUNTRY_EN,
                    	COU.COUNTRY_NAME_ES AS COUNTRY_ES,
                    	COU.COUNTRY_NAME_FR AS COUNTRY_FR,
                    	VAI.VENDOR_NAME AS NAME,
                    	V.LEGAL_NAME,
                    	V.INFORMAL_NAME,
                    	VCI.NAME AS CONTACT_NAME,
                    	V.ADDRESS_1,
                    	V.ADDRESS_2,
                    	V.CITY,
                    	V.STATE,
                    	V.ZIP,
                    	V.PHONE,
                    	VCI.PHONE AS CONTACT_PHONE,
                    	V.FAX,
                    	VCI.EMAIL AS CONTACT_EMAIL,
                    	COM.DESCRIPTION AS COMMODITY,
                    	VR.NOT_USED_SAP_SUPPLIER,
                    	VR.SERVICE_SUPPLIER,
                    	VR.PURCHASE_AMOUNT,
                    	CUR.ABBREVIATION AS CURRENCY,
                    	VR.EXPECTED_AMOUNT,
                    	VR.ACCEPT_AMERICAN_EXPRESS,
                    	VR.COST_CENTER_OWNER,
                    	VR.STATUS_ID,
                    	ST.NAME AS STATUS_NAME,
                    	TO_NVARCHAR(VR.RECEIVER_DATE_SUBMITTED_TZ, 'MM-DD-YYYY') AS DATE_SUBMITTED,
                    	TO_NVARCHAR(VR.RECEIVER_DATE_COMPLETED_TZ, 'MM-DD-YYYY') AS DATE_COMPLETED,
                    	VR.RECEIVER_YVC_REQUEST,
                    	V.ACCOUNT AS VENDOR_ACCOUNT,
                    	VT.ISO AS VENDOR_TYPE,
                    	VR.CREATED_USER_ID
                    FROM "VENDOR_REQUEST" VR
	                    INNER JOIN "VENDOR_TYPE" VT ON VT.VENDOR_TYPE_ID = VR.VENDOR_TYPE_ID AND VT.ENABLED = 1 AND VT.DELETED = 0
	                    INNER JOIN "USER" US ON US.USER_ID = VR.USER_ID
	                    LEFT JOIN "VENDOR_ADDITIONAL_INFORMATION" VAI ON VR.VENDOR_ADDITIONAL_INFORMATION_ID = VAI.VENDOR_ADDITIONAL_INFORMATION_ID
				        INNER JOIN "VENDOR_CONTACT_INFORMATION" VCI ON VR.VENDOR_ID = VCI.VENDOR_ID AND VCI.DEFAULT_CONTACT_INFORMATION = 1
						LEFT JOIN "ENTITY" ET ON VR.ENTITY_ID = ET.ENTITY_ID
						INNER JOIN "CURRENCY" CUR ON VR.PURCHASE_CURRENCY_ID = CUR.CURRENCY_ID AND CUR.ENABLED = 1 AND CUR.DELETED = 0
						LEFT JOIN "COMMODITY" COM ON VR.COMMODITY_ID = COM.COMMODITY_ID
						INNER JOIN "COUNTRY" COU ON VR.COUNTRY_ID = COU.COUNTRY_ID AND COU.ENABLED = 1 AND COU.DELETED = 0
						LEFT JOIN "VENDOR" V ON VR.VENDOR_ID = V.VENDOR_ID
						INNER JOIN "VENDOR_REQUEST_STATUS" ST ON VR.STATUS_ID = ST.STATUS_ID AND ST.ENABLED = 1 AND ST.DELETED = 0
                    WHERE VR.VENDOR_REQUEST_ID = in_vendor_request_id AND VR.ENABLED = 1 AND VR.DELETED = 0;
END;
