PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_ALL_VENDOR_FOR_FILTERS" (
IN in_user_id bigint,
OUT out_result TABLE (vendor_id bigint, name nvarchar (255))
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "CART_REQUEST_TOOL"
READS SQL DATA AS
BEGIN
out_result = SELECT DISTINCT
			RQ.VENDOR_ID,
			VENDOR_ADDITIONAL_INFORMATION.vendor_name as name
         FROM "REQUEST" RQ
         INNER JOIN "VENDOR_ADDITIONAL_INFORMATION" AS VENDOR_ADDITIONAL_INFORMATION ON RQ.VENDOR_ID = VENDOR_ADDITIONAL_INFORMATION.vendor_id
         WHERE RQ.CREATED_USER_ID = in_user_id;
END;