PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::GET_NOTE_REQUEST_BY_REQUEST_ID" (
 IN in_request_id bigint,
 OUT out_result TABLE ( note_request_id bigint, request_id bigint, note_text nvarchar(1000), note_type_id bigint, note_type_name nvarchar(255)) 
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT "NOTE_REQUEST".NOTE_REQUEST_ID, "NOTE_REQUEST".REQUEST_ID, "NOTE_REQUEST".NOTE_TEXT, "NOTE_REQUEST".NOTE_TYPE_ID, "NOTE_TYPE".NOTE_TYPE_NAME AS note_type_name 
 	 FROM "NOTE_REQUEST"
 	 LEFT JOIN "NOTE_TYPE" ON "NOTE_REQUEST".NOTE_TYPE_ID = "NOTE_TYPE".NOTE_TYPE_ID 
	    WHERE "NOTE_REQUEST".REQUEST_ID = in_request_id
		AND "NOTE_REQUEST".enabled = 1
		AND "NOTE_REQUEST".deleted = 0;

END;
