PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::INS_TEAM" (
IN in_iso nvarchar(32), 
IN in_name nvarchar(255),
IN in_team_year integer,
IN in_opt_team_id bigint,
IN in_created_user_id bigint,
OUT out_result bigint 
) 
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "CART_REQUEST_TOOL"
AS
BEGIN
    INSERT INTO "CART_REQUEST_TOOL"."TEAM"(iso, name, team_year, opt_team_id, created_user_id)
      VALUES(in_iso, in_name, in_team_year, in_opt_team_id, in_created_user_id);
    SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "CART_REQUEST_TOOL"."TEAM";
END;