PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::INS_VENDOR_INQUIRY_CHANGED_COLUMN" (
	IN in_vendor_inquiry_id BIGINT,
	IN in_field_collection TABLE (
	    COLUMN_NAME NVARCHAR(255),
	    DISPLAY_NAME NVARCHAR(255)
	),
	IN in_created_user_id BIGINT,
	OUT out_result BIGINT
 )
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	AS
BEGIN
	INSERT INTO "CART_REQUEST_TOOL"."VENDOR_INQUIRY_CHANGED_COLUMN"(
		VENDOR_INQUIRY_ID,
		COLUMN_NAME,
		DISPLAY_NAME,
		CREATED_USER_ID
	)
	SELECT in_vendor_inquiry_id, COLUMN_NAME, DISPLAY_NAME, in_created_user_id FROM :in_field_collection;

    SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "CART_REQUEST_TOOL"."VENDOR_INQUIRY_CHANGED_COLUMN";
END;