PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::INS_RETURN_TYPE" (
	IN in_name nvarchar(255),
	IN in_additional_return_type_information tinyint,
	IN in_created_user_id bigint,
	OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	AS
BEGIN
INSERT INTO "CART_REQUEST_TOOL"."RETURN_TYPE"(name, additional_return_type_information, created_user_id) 
  VALUES(in_name, in_additional_return_type_information, in_created_user_id);
  
  SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "CART_REQUEST_TOOL"."RETURN_TYPE";
END;
