PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::INS_VENDOR_REQUEST"
	(
	IN in_user_id bigint,
	IN in_country_id bigint,
	IN in_entity_id bigint,
	IN in_commodity_id bigint,
	IN in_not_used_sap_supplier nvarchar(1000),
	IN in_service_supplier nvarchar(1000),
	IN in_vendor_type_id integer, 
	IN in_purchase_amount decimal(19,2),
	IN in_expected_amount decimal(19,2),
	IN in_purchase_currency_id integer,
	IN in_expected_currency_id integer,
	IN in_accept_american_express tinyint default 0,
	IN in_cost_center_owner nvarchar(511),
	IN in_additional_information tinyint,
	IN in_created_user_id bigint,
	IN in_vendor_id bigint,
	OUT out_result bigint
	)
	
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	AS
BEGIN

--Get the next value for ID field
SELECT "CART_REQUEST_TOOL".SEQ_VENDOR_REQUEST.NEXTVAL INTO out_result FROM dummy;

  INSERT INTO "CART_REQUEST_TOOL"."VENDOR_REQUEST"(VENDOR_REQUEST_ID, user_id, country_id, entity_id, commodity_id, not_used_sap_supplier,
   service_supplier, vendor_type_id, purchase_amount, expected_amount, purchase_currency_id, expected_currency_id,
   accept_american_express, cost_center_owner, additional_information, created_user_id, vendor_id)

VALUES(out_result, in_user_id, in_country_id, in_entity_id, in_commodity_id, in_not_used_sap_supplier, in_service_supplier, in_vendor_type_id,
 in_purchase_amount, in_expected_amount, in_purchase_currency_id, in_expected_currency_id, in_accept_american_express,
 in_cost_center_owner, in_additional_information, in_created_user_id, in_vendor_id);
	
  SELECT out_result FROM dummy;
END;