PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::INS_EXTEND_VENDOR_REQUEST_MESSAGE" (
	IN in_extend_vendor_request_id bigint,
	IN in_message_content nvarchar (1000),
	IN in_return_type_id integer,
	IN in_issue_type_id integer,
	IN in_created_user_id bigint,
	OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	AS
BEGIN
  INSERT INTO "CART_REQUEST_TOOL"."EXTEND_VENDOR_REQUEST_MESSAGE" (extend_vendor_request_id, message_content, return_type_id, issue_type_id, created_user_id)
   VALUES(in_extend_vendor_request_id, in_message_content, in_return_type_id, in_issue_type_id, in_created_user_id);
   
  SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "CART_REQUEST_TOOL"."EXTEND_VENDOR_REQUEST_MESSAGE";
END;