PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::INS_REQUEST_COST_OBJECT" (
 IN in_request_id bigint,
 IN in_entity_id bigint,
 IN in_cost_object_type_id nvarchar(255),
 IN in_cost_value nvarchar(255),
 IN in_user_id bigint,
 OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	AS
BEGIN
  INSERT INTO "CART_REQUEST_TOOL"."REQUEST_COST_OBJECT"(request_id, entity_id, cost_object_type_id, cost_value, created_user_id) 
  VALUES(in_request_id, in_entity_id, in_cost_object_type_id, in_cost_value, in_user_id);
 
  SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "CART_REQUEST_TOOL"."REQUEST_COST_OBJECT";
END;
