PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::INS_CRT_RETURN_TYPE" (
	IN in_crt_type_id bigint,
	IN in_return_type_id bigint,
	IN in_created_user_id bigint,
	OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	AS
BEGIN
	INSERT INTO "CART_REQUEST_TOOL"."CRT_RETURN_TYPE"(crt_type_id, return_type_id, created_user_id)
	VALUES(in_crt_type_id, in_return_type_id, in_created_user_id);
	SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
