PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::INS_VENDOR_INQUIRY_MESSAGE" (
	IN in_vendor_inquiry_id bigint,
	IN in_message_content nvarchar (1000),
	IN in_return_type_id integer,
	IN in_issue_type_id integer,
	IN in_message_read TINYINT,
	IN in_user_id bigint,
	OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	AS
BEGIN
  INSERT INTO "VENDOR_INQUIRY_MESSAGE" (vendor_inquiry_id, message_content,return_type_id, issue_type_id, message_read, created_user_id)
   VALUES(in_vendor_inquiry_id, in_message_content, in_return_type_id, in_issue_type_id, in_message_read, in_user_id);
   
  SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "CART_REQUEST_TOOL"."VENDOR_INQUIRY_MESSAGE";
END;
