PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::INS_MATERIAL" (
  IN in_catalog_id bigint,
  IN in_description nvarchar (1000),
  IN in_popup nvarchar (1000),
  IN in_code nvarchar(255),
  IN in_created_user_id bigint,
  OUT out_result bigint
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "CART_REQUEST_TOOL"
AS
BEGIN
    INSERT INTO "CART_REQUEST_TOOL"."MATERIAL"(catalog_id, description, popup, code, created_user_id)
      VALUES(in_catalog_id, in_description, in_popup, in_code, in_created_user_id);
    SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "CART_REQUEST_TOOL"."MATERIAL";
END;

