PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::UPD_STATUS_INQUIRY" (
	IN in_status_id bigint,
	IN in_name nvarchar(255),
	IN in_administrable tinyint,
	IN in_modified_user_id bigint,
	OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE IST
		SET IST.name = in_name,
			IST.administrable = in_administrable,
			IST.modified_user_id = in_modified_user_id,
			IST.modified_date_tz = CURRENT_TIMESTAMP
		FROM "CART_REQUEST_TOOL"."INQUIRY_STATUS" IST
		WHERE IST.status_id = in_status_id;
	
	SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;