PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::UPD_VENDOR_STATUS" (
	IN in_vendor_id bigint,
	IN in_status_id bigint,
	IN in_account nvarchar(255),
	IN in_user_id_status bigint,
	IN in_previous_status_id bigint,
	IN in_modified_user_id bigint,
	OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE V
	SET V.ACCOUNT = in_account,
		V.STATUS_ID = in_status_id,
		V.USER_ID_STATUS = in_user_id_status,
		V.PREVIOUS_STATUS_ID = in_previous_status_id,
		V.MODIFIED_USER_ID = in_modified_user_id,
		V.UPDATE_STATUS_TZ = CURRENT_TIMESTAMP,
		V.MODIFIED_DATE_TZ = CURRENT_TIMESTAMP
	FROM "VENDOR" V
		WHERE V.VENDOR_ID = in_vendor_id AND V.ENABLED = 1 AND V.DELETED = 0;
	
	SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
