PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::UPD_TEAM" (
	IN in_team_id bigint,
	IN in_iso nvarchar(32), 
	IN in_name nvarchar(255),
	IN in_team_year integer,
	IN in_opt_team_id bigint,
	IN in_modified_user_id bigint,
	OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	AS
BEGIN 
	UPDATE team
	SET 	team.iso = in_iso,
			team.name = in_name,
			team.team_year = in_team_year,
			team.opt_team_id = in_opt_team_id,
			team.modified_date_tz = CURRENT_TIMESTAMP,
			team.modified_user_id = in_modified_user_id
	FROM "TEAM" team
	WHERE team.team_id = in_team_id;

SELECT ::ROWCOUNT into out_result FROM DUMMY; 
END;