PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::UPD_TEMPLATE" (
	IN in_template_id bigint,
	IN in_user_id bigint,
	IN in_template_type_id bigint,
	IN in_template_parent_id bigint,
	IN in_name nvarchar(2048),
	IN in_link nvarchar(2048),
	IN in_template_order integer,
    IN in_modified_user_id bigint,
    IN in_description nvarchar(1000),
    IN in_section_id bigint,
 OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE TEMPLATE
	SET TEMPLATE.user_id = in_user_id,
			TEMPLATE.template_type_id = in_template_type_id, 
			TEMPLATE.template_parent_id = in_template_parent_id, 
			TEMPLATE.name = in_name, 
			TEMPLATE.link = in_link,
			TEMPLATE.template_order = in_template_order,
			TEMPLATE.modified_date_tz = CURRENT_TIMESTAMP,
			TEMPLATE.modified_user_id = in_modified_user_id,
			TEMPLATE.description = in_description,
			TEMPLATE.section_id = in_section_id
	FROM "TEMPLATE" TEMPLATE
	WHERE TEMPLATE.template_id = in_template_id;

SELECT ::ROWCOUNT into out_result FROM DUMMY; 
END;