PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::UPD_REQUEST_MATERIAL" (
	IN in_request_material_id bigint, 
	IN in_request_id bigint, 
	IN in_level_1_id bigint, 
	IN in_level_2_id bigint, 
	IN in_level_3_id bigint,
	IN in_level_4_id bigint, 
	IN in_special_description nvarchar(255), 
	IN in_special_number nvarchar(255),
	IN in_modified_user_id bigint,
 OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE REQUEST_MATERIAL
	SET REQUEST_MATERIAL.request_id = in_request_id,
			REQUEST_MATERIAL.level_1_id = in_level_1_id,
			REQUEST_MATERIAL.level_2_id = in_level_2_id,
			REQUEST_MATERIAL.level_3_id = in_level_3_id,
			REQUEST_MATERIAL.level_4_id = in_level_4_id,
			REQUEST_MATERIAL.special_description = in_special_description,
			REQUEST_MATERIAL.special_number = in_special_number,
			REQUEST_MATERIAL.modified_date_tz = CURRENT_TIMESTAMP,
			REQUEST_MATERIAL.modified_user_id = in_modified_user_id
	FROM "REQUEST_MATERIAL" REQUEST_MATERIAL
	WHERE REQUEST_MATERIAL.request_material_id = in_request_material_id;

SELECT ::ROWCOUNT into out_result FROM DUMMY; 
END;