PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::UPD_LAYOUT_SECTION" (
	IN in_layout_section_id BIGINT,
 	IN in_content NVARCHAR(1000),
	IN in_modified_user_id BIGINT,
  	OUT out_result BIGINT
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE LS
	SET LS.CONTENT = in_content,
	LS.MODIFIED_DATE_TZ = CURRENT_TIMESTAMP,
	LS.MODIFIED_USER_ID = in_modified_user_id
	FROM "LAYOUT_SECTION" LS
	WHERE LS.LAYOUT_SECTION_ID = in_layout_section_id;

SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
