PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::UPD_TEMPLATE_SECTION" (
	IN in_section_id bigint,
	IN in_name nvarchar(255),
	IN in_modified_user_id bigint,
  	OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE tsection
	SET tsection.name = in_name,
		tsection.modified_date_tz = CURRENT_TIMESTAMP,
		tsection.modified_user_id = in_modified_user_id
		FROM "TEMPLATE_SECTION" tsection
			WHERE tsection.section_id = in_section_id;

	SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
