PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::UPD_ALTERNATIVE_VENDOR_CONTACT_MASK" (
	IN in_contact TABLE(REQUEST_ID BIGINT),
    IN in_mask NVARCHAR(60),
    IN in_modified_user_id BIGINT,
    OUT out_result BIGINT
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	AS
BEGIN
    UPDATE "CART_REQUEST_TOOL"."REQUEST"
    	SET MASKED_ALTERNATIVE_VENDOR = 1,
    		ALTERNATIVE_VENDOR_NAME = in_mask,
    		ALTERNATIVE_VENDOR_PHONE = in_mask,
    		ALTERNATIVE_VENDOR_EMAIL = in_mask,
    		MODIFIED_USER_ID = in_modified_user_id,
    		MODIFIED_DATE_TZ = CURRENT_TIMESTAMP
    	WHERE REQUEST_ID IN (SELECT REQUEST_ID FROM :in_contact);

    	SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;