PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::UPD_VENDOR_INQUIRY_MESSAGE_READ" (
	IN in_message_read TINYINT,
	IN in_user_id_read bigint,
	OUT out_result integer
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE VIM
	SET VIM.MESSAGE_READ = in_message_read,
		VIM.USER_ID_READ = in_user_id_read,
		VIM.DATE_READ_TZ = CURRENT_TIMESTAMP
	FROM "VENDOR_INQUIRY_MESSAGE" VIM
		WHERE VIM.ENABLED = 1 AND VIM.DELETED = 0;
	
	SELECT ::ROWCOUNT into out_result FROM DUMMY; 
END;