PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::UPD_CRT_MESSAGE_TYPE" (
	IN in_crt_type_id bigint,
	IN in_message_type_id bigint,
	IN in_status_id bigint,
	IN in_modified_user_id bigint,
	OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE cmt
	SET cmt.status_id = in_status_id,
		cmt.modified_date_tz = CURRENT_TIMESTAMP,
		cmt.modified_user_id = in_modified_user_id
	FROM "CART_REQUEST_TOOL"."CRT_MESSAGE_TYPE" cmt
	WHERE cmt.crt_type_id = in_crt_type_id
		AND cmt.message_type_id = in_message_type_id;
			
SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;