PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::UPD_CHANGE_VENDOR_REQUEST_STATUS_COMPLETED" (
    IN in_change_vendor_request_id BIGINT,
    IN in_status_id BIGINT,
    IN in_modified_user_id BIGINT,
    IN in_previous_status_id BIGINT,
    IN in_receiver_yvc_request nvarchar(255),
    IN in_receiver_user_id BIGINT,
    IN in_vendor_account nvarchar(255),
    IN in_user_id_status BIGINT,
    IN in_receiver_date_submitted_tz NVARCHAR(255),
    IN in_receiver_date_completed_tz NVARCHAR(255),
    OUT out_result BIGINT
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "CART_REQUEST_TOOL"
AS
BEGIN

	UPDATE "CART_REQUEST_TOOL"."CHANGE_VENDOR_REQUEST"
    SET STATUS_ID = in_status_id,
        MODIFIED_USER_ID = in_modified_user_id,
        USER_ID_STATUS = in_user_id_status,
        PREVIOUS_STATUS_ID = in_previous_status_id,
        RECEIVER_YVC_REQUEST = in_receiver_yvc_request,
        VENDOR_ACCOUNT = in_vendor_account,
        RECEIVER_USER_ID = in_receiver_user_id,
        RECEIVER_DATE_SUBMITTED_TZ = COALESCE(TO_TIMESTAMP(in_receiver_date_submitted_tz, 'MM-DD-YYYY'), RECEIVER_DATE_SUBMITTED_TZ),
        RECEIVER_DATE_COMPLETED_TZ = COALESCE(TO_TIMESTAMP(in_receiver_date_completed_tz, 'MM-DD-YYYY'), RECEIVER_DATE_COMPLETED_TZ),
        UPDATE_STATUS_TZ = CURRENT_TIMESTAMP
    WHERE CHANGE_VENDOR_REQUEST_ID = in_change_vendor_request_id;

  SELECT ::ROWCOUNT into out_result FROM DUMMY;

END;