PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::UPD_REQUEST" (
	IN in_request_id bigint,
	IN in_team_id bigint,
	IN in_entity_id bigint,
	
	IN in_material_id bigint,
	IN in_vendor_id bigint,
	IN in_non_sap_vendor_id bigint,
	
	IN in_goods_recipient_username nvarchar(127),
	IN in_data_protection_enabled tinyint,
	IN in_infrastructure_of_work_id bigint,
	IN in_location_of_work_id bigint,
	IN in_alternative_vendor_name nvarchar(255),
 	IN in_alternative_vendor_phone nvarchar(255),
 	IN in_alternative_vendor_email nvarchar(255),

	IN in_modified_user_id bigint,
 OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	AS
BEGIN
	UPDATE REQUEST
	SET 	REQUEST.hl3_id = in_team_id,
			REQUEST.entity_id = in_entity_id,
			
			REQUEST.material_id = in_material_id,
			REQUEST.vendor_id = in_vendor_id,
			REQUEST.non_sap_vendor_id = in_non_sap_vendor_id,
			REQUEST.goods_recipient_username = in_goods_recipient_username,	
			REQUEST.data_protection_enabled = in_data_protection_enabled,
			REQUEST.infrastructure_of_work_id = in_infrastructure_of_work_id,
			REQUEST.location_of_work_id = in_location_of_work_id,
			REQUEST.alternative_vendor_name = in_alternative_vendor_name,
			REQUEST.alternative_vendor_phone = in_alternative_vendor_phone,
			REQUEST.alternative_vendor_email = in_alternative_vendor_email,

			REQUEST.modified_date_tz = CURRENT_TIMESTAMP,
			REQUEST.modified_user_id = in_modified_user_id
	FROM "REQUEST" REQUEST
	WHERE REQUEST.request_id = in_request_id;

SELECT ::ROWCOUNT into out_result FROM DUMMY; 
END;