PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::UPD_CHANGE_VENDOR_CONTACT_MASK" (
    IN in_contact TABLE (CHANGE_VENDOR_REQUEST_ID BIGINT),
    IN in_mask NVARCHAR(60),
    IN in_modified_user_id BIGINT,
    OUT out_result BIGINT
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "CART_REQUEST_TOOL"
	AS
BEGIN
    UPDATE "CHANGE_VENDOR_REQUEST"
    SET VENDOR_CONTACT_NAME = in_mask,
        VENDOR_CONTACT_EMAIL = in_mask,
        VENDOR_CONTACT_PHONE = in_mask,
        MASKED_VENDOR = 1,
        MODIFIED_USER_ID = in_modified_user_id,
        MODIFIED_DATE_TZ = CURRENT_TIMESTAMP
    WHERE CHANGE_VENDOR_REQUEST_ID IN (SELECT CHANGE_VENDOR_REQUEST_ID FROM :in_contact);

    SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;