PROCEDURE "CART_REQUEST_TOOL"."xscartrequesttool.db.procedures::UPD_VENDOR" (
  IN in_vendor_id bigint,
  IN in_contact_name nvarchar (255),
  IN in_contact_email nvarchar (255),
  IN in_contact_phone nvarchar (255),
  IN in_address_1 nvarchar (255),
  IN in_address_2 nvarchar (255),
  IN in_city nvarchar (255),
  IN in_state nvarchar (255),
  IN in_zip nvarchar (255),
  IN in_phone nvarchar (255),
  IN in_fax nvarchar (255),
  IN in_legal_name nvarchar (255),
  IN in_informal_name nvarchar (255),
  IN in_account nvarchar(255),
  IN in_modified_user_id bigint,
  OUT out_result bigint
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "CART_REQUEST_TOOL"
AS
BEGIN
	UPDATE vendor
	SET 
	vendor.contact_name = in_contact_name,
	vendor.contact_email = in_contact_email,
	vendor.contact_phone = in_contact_phone,
	vendor.address_1 = in_address_1,
  	vendor.address_2 = in_address_2,
    vendor.city = in_city,
    vendor.state = in_state,
  	vendor.zip = in_zip,
	vendor.phone = in_phone,
	vendor.fax = in_fax,
	vendor.legal_name = in_legal_name,
 	vendor.informal_name = in_informal_name,
 	vendor.account = in_account,
	vendor.modified_date_tz = CURRENT_TIMESTAMP,
	vendor.modified_user_id = in_modified_user_id
	FROM "VENDOR" vendor
	WHERE vendor.vendor_id = in_vendor_id;

SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
