upload.path=C:\\Users\\038\\files\\
upload.url=https://crtp1942151816trial.hanatrial.ondemand.com/xscartrequesttool/services/xsjs/attachment/attachmentService.xsjs
file.name.zip.requester.gpo=CRT_GPO_Templates.zip
file.name.zip.requester.training=CRT_Training_Education.zip