upload.path=D:\\webapps\\files\\
upload.url=https://crtp1942151816trial.hanatrial.ondemand.com/xscartrequesttool/services/xsjs/attachment/attachmentService.xsjs
upload.crt.folder=crt\\
upload.mpt.folder=mpt\\
file.name.zip.requester.gpo=CRT_GPO_Templates.zip
file.name.zip.requester.training=CRT_Training_Education.zip
file.name.zip.intel.founding=MPT_Intel_Founding.zip