<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_SPECIAL_REQUEST" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="Attribute view to get the special request data"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="SPECIAL_REQUEST_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SPECIAL_REQUEST_ID"/>
      <keyMapping schemaName="CART_REQUEST_TOOL" columnObjectName="SPECIAL_REQUEST" columnName="SPECIAL_REQUEST_ID"/>
    </attribute>
    <attribute id="REQUEST_ID" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="REQUEST_ID"/>
      <keyMapping schemaName="CART_REQUEST_TOOL" columnObjectName="SPECIAL_REQUEST" columnName="REQUEST_ID"/>
    </attribute>
    <attribute id="MATERIAL_DESCRIPTION" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MATERIAL_DESCRIPTION"/>
      <keyMapping schemaName="CART_REQUEST_TOOL" columnObjectName="SPECIAL_REQUEST" columnName="MATERIAL_DESCRIPTION"/>
    </attribute>
    <attribute id="MATERIAL_CODE" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MATERIAL_CODE"/>
      <keyMapping schemaName="CART_REQUEST_TOOL" columnObjectName="SPECIAL_REQUEST" columnName="MATERIAL_CODE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="CART_REQUEST_TOOL" columnObjectName="SPECIAL_REQUEST"/>
        <columnFilter columnName="ENABLED">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="1"/>
        </columnFilter>
        <columnFilter columnName="DELETED">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="0"/>
        </columnFilter>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="SPECIAL_REQUEST" modelObjectNameSpace="CART_REQUEST_TOOL" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>