<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_VENDOR_ADDITIONAL_INFORMATION" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="Attribute view to get additional information of the vendor"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="VENDOR_NAME" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="VENDOR_NAME"/>
      <keyMapping schemaName="CART_REQUEST_TOOL" columnObjectName="VENDOR_ADDITIONAL_INFORMATION" columnName="VENDOR_NAME"/>
    </attribute>
    <attribute id="VENDOR_ID" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="VENDOR_ID"/>
      <keyMapping schemaName="CART_REQUEST_TOOL" columnObjectName="VENDOR_ADDITIONAL_INFORMATION" columnName="VENDOR_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="CART_REQUEST_TOOL" columnObjectName="VENDOR_ADDITIONAL_INFORMATION"/>
        <columnFilter columnName="ENABLED">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="1"/>
        </columnFilter>
        <columnFilter columnName="DELETED">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="0"/>
        </columnFilter>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="VENDOR_ADDITIONAL_INFORMATION" modelObjectNameSpace="CART_REQUEST_TOOL" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>